ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          327440 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 00c120 00  AX  0   0 256
  [ 2] .eh_frame         PROGBITS        0000c120 00d120 00003c 00   A  0   0  4
  [ 3] .data             PROGBITS        00020000 00e000 0013c8 00  WA  0   0  8
  [ 4] .bss              NOBITS          000213c8 00f3c8 001438 00  WA  0   0  8
  [ 5] .debug_info       PROGBITS        00000000 00f3c8 00e705 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01dacd 002e17 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 0208e4 00f7f6 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0300e0 000388 00      0   0  8
  [ 9] .debug_ranges     PROGBITS        00000000 030468 001d68 00      0   0  8
  [10] .debug_line       PROGBITS        00000000 0321d0 01682c 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0489fc 002f45 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 04b941 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 04b953 000025 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 04b978 001ad8 00      0   0  4
  [15] .symtab           SYMTAB          00000000 04d450 0015c0 10     16 127  4
  [16] .strtab           STRTAB          00000000 04ea10 001447 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 04fe57 0000b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0c15c 0x0c15c R E 0x1000
  LOAD           0x00e000 0x00020000 0x00020000 0x013c8 0x02800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 348 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000c120     0 SECTION LOCAL  DEFAULT    2 .eh_frame
     3: 00020000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 000213c8     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_loc
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .riscv.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    16: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    17: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS perf.c
    19: 000213dc     4 OBJECT  LOCAL  DEFAULT    4 xSemaphore
    20: 000213e8     4 OBJECT  LOCAL  DEFAULT    4 test_start
    21: 000213e4     4 OBJECT  LOCAL  DEFAULT    4 test_total
    22: 000213e0     4 OBJECT  LOCAL  DEFAULT    4 test_max
    23: 000213d8     4 OBJECT  LOCAL  DEFAULT    4 xMutex
    24: 000213d4     4 OBJECT  LOCAL  DEFAULT    4 xGroupEvents
    25: 000213d0     4 OBJECT  LOCAL  DEFAULT    4 xQueue
    26: 000011c4   140 FUNC    LOCAL  DEFAULT    1 yield_func
    27: 000213ec     4 OBJECT  LOCAL  DEFAULT    4 indx
    28: 00020790    60 OBJECT  LOCAL  DEFAULT    3 clock_interrupted
    29: 00021478    16 OBJECT  LOCAL  DEFAULT    4 uiTaskResponse
    30: 00021488   240 OBJECT  LOCAL  DEFAULT    4 clock_vals
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    33: 00001990    16 FUNC    LOCAL  DEFAULT    1 _out_buffer
    34: 000019a0     4 FUNC    LOCAL  DEFAULT    1 _out_null
    35: 000019a4   292 FUNC    LOCAL  DEFAULT    1 _out_rev
    36: 00001ac8   652 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    37: 00001d54   196 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    38: 00001e18   408 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    39: 00001fb0  1616 FUNC    LOCAL  DEFAULT    1 _etoa
    40: 00002600  1524 FUNC    LOCAL  DEFAULT    1 _ftoa
    41: 00002bf4    12 FUNC    LOCAL  DEFAULT    1 _out_char
    42: 00002c00    20 FUNC    LOCAL  DEFAULT    1 _out_fct
    43: 00002c14  2300 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    44: 000209c8    80 OBJECT  LOCAL  DEFAULT    3 pow10.0
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
    46: 000036a8   304 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
    47: 000037d8   252 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    49: 00004c64   352 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
    50: 00021414     4 OBJECT  LOCAL  DEFAULT    4 xTickCount
    51: 00021410     4 OBJECT  LOCAL  DEFAULT    4 uxTopReadyPriority
    52: 00021428     4 OBJECT  LOCAL  DEFAULT    4 pxDelayedTaskList
    53: 000213f8     4 OBJECT  LOCAL  DEFAULT    4 xNextTaskUnblockTime
    54: 00021424     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowDelaye[...]
    55: 00004dc4   216 FUNC    LOCAL  DEFAULT    1 vTaskSwitchConte[...]
    56: 00021404     4 OBJECT  LOCAL  DEFAULT    4 xYieldPending
    57: 00004e9c   304 FUNC    LOCAL  DEFAULT    1 prvInitialiseNew[...]
    58: 00004fcc   280 FUNC    LOCAL  DEFAULT    1 prvIdleTask
    59: 00021420     4 OBJECT  LOCAL  DEFAULT    4 uxDeletedTasksWa[...]
    60: 0002140c     4 OBJECT  LOCAL  DEFAULT    4 xSchedulerRunning
    61: 00021418     4 OBJECT  LOCAL  DEFAULT    4 uxCurrentNumberO[...]
    62: 000050e4   612 FUNC    LOCAL  DEFAULT    1 xTaskIncrementTi[...]
    63: 00021408     4 OBJECT  LOCAL  DEFAULT    4 xPendedTicks
    64: 00021400     4 OBJECT  LOCAL  DEFAULT    4 xNumOfOverflows
    65: 000213f4     4 OBJECT  LOCAL  DEFAULT    4 uxSchedulerSuspended
    66: 00005fa8   504 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
    67: 000213fc     4 OBJECT  LOCAL  DEFAULT    4 uxTaskNumber
    68: 00021578    20 OBJECT  LOCAL  DEFAULT    4 xSuspendedTaskList
    69: 0002158c   320 OBJECT  LOCAL  DEFAULT    4 pxReadyTasksLists
    70: 000216cc    20 OBJECT  LOCAL  DEFAULT    4 xTasksWaitingTer[...]
    71: 000216e0    20 OBJECT  LOCAL  DEFAULT    4 xPendingReadyList
    72: 000216f4    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList1
    73: 00021708    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList2
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS event_groups.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_3.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS portASM.o
    77: 00007d90     0 NOTYPE  LOCAL  DEFAULT    1 test_if_asynchronous
    78: 00007e20     0 NOTYPE  LOCAL  DEFAULT    1 handle_synchronous
    79: 00007d9c     0 NOTYPE  LOCAL  DEFAULT    1 handle_asynchronous
    80: 00007d9c     0 NOTYPE  LOCAL  DEFAULT    1 test_if_mtimer
    81: 00007e08     0 NOTYPE  LOCAL  DEFAULT    1 test_if_external[...]
    82: 00007e58     0 NOTYPE  LOCAL  DEFAULT    1 processed_source
    83: 00007e50     0 NOTYPE  LOCAL  DEFAULT    1 as_yet_unhandled
    84: 00007e28     0 NOTYPE  LOCAL  DEFAULT    1 test_if_environm[...]
    85: 00007e40     0 NOTYPE  LOCAL  DEFAULT    1 is_exception
    86: 00008030     0 NOTYPE  LOCAL  DEFAULT    1 chip_specific_st[...]
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    89: 00021774  4096 OBJECT  LOCAL  DEFAULT    4 uxIdleTaskStack.0
    90: 0002171c    88 OBJECT  LOCAL  DEFAULT    4 xIdleTaskTCB.1
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS croutine.c
    92: 0002144c     4 OBJECT  LOCAL  DEFAULT    4 uxTopCoRoutineRe[...]
    93: 00021458     4 OBJECT  LOCAL  DEFAULT    4 pxDelayedCoRouti[...]
    94: 00021454     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowDelaye[...]
    95: 00021448     4 OBJECT  LOCAL  DEFAULT    4 xCoRoutineTickCount
    96: 00021444     4 OBJECT  LOCAL  DEFAULT    4 xLastTickCount
    97: 00021440     4 OBJECT  LOCAL  DEFAULT    4 xPassedTicks
    98: 00022774    40 OBJECT  LOCAL  DEFAULT    4 pxReadyCoRoutineLists
    99: 0002279c    20 OBJECT  LOCAL  DEFAULT    4 xDelayedCoRoutin[...]
   100: 000227b0    20 OBJECT  LOCAL  DEFAULT    4 xDelayedCoRoutin[...]
   101: 000227c4    20 OBJECT  LOCAL  DEFAULT    4 xPendingReadyCoR[...]
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   110: 00020fa0  1064 OBJECT  LOCAL  DEFAULT    3 impure_data
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   127: 00009604   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   128: 00001988     8 FUNC    GLOBAL DEFAULT    1 _getpid
   129: 000018b4    12 FUNC    GLOBAL DEFAULT    1 _putchar
   130: 00000284   144 FUNC    GLOBAL DEFAULT    1 unsolicited_hipr[...]
   131: 00005774   112 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnUnor[...]
   132: 0000795c     8 FUNC    GLOBAL DEFAULT    1 xEventGroupGetBi[...]
   133: 0000aef4   140 FUNC    GLOBAL HIDDEN     1 __eqdf2
   134: 00004bc8   156 FUNC    GLOBAL DEFAULT    1 xQueueCRReceiveF[...]
   135: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 ___DTOR_LIST__
   136: 00005348   132 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGet
   137: 0000914c     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   138: 00006cb4   124 FUNC    GLOBAL DEFAULT    1 xTaskDelayUntil
   139: 00007a4c   248 FUNC    GLOBAL DEFAULT    1 xEventGroupSync
   140: 00003600    48 FUNC    GLOBAL DEFAULT    1 vprintf_
   141: 00008614    96 FUNC    GLOBAL DEFAULT    1 xCoRoutineRemove[...]
   142: 000076d8   156 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   143: 000200bc     4 OBJECT  GLOBAL DEFAULT    3 pullNextTime
   144: 0000c120     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   145: 00005f34    48 FUNC    GLOBAL DEFAULT    1 vTaskEnterCritical
   146: 00004010   208 FUNC    GLOBAL DEFAULT    1 xQueueGenericSen[...]
   147: 000015fc   152 FUNC    GLOBAL DEFAULT    1 semaphoreTest
   148: 0000556c    28 FUNC    GLOBAL DEFAULT    1 pcTaskGetName
   149: 00000314   636 FUNC    GLOBAL DEFAULT    1 sem_test
   150: 0000af80   228 FUNC    GLOBAL HIDDEN     1 __gtdf2
   151: 00003ef4   104 FUNC    GLOBAL DEFAULT    1 xQueueGiveMutexR[...]
   152: 0002142c     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentTCB
   153: 00000a40   824 FUNC    GLOBAL DEFAULT    1 event_test
   154: 00021468     4 OBJECT  GLOBAL DEFAULT    4 errno
   155: 00000944   252 FUNC    GLOBAL DEFAULT    1 event_get2
   156: 00004b14   180 FUNC    GLOBAL DEFAULT    1 xQueueCRSendFromISR
   157: 000017ac   140 FUNC    GLOBAL DEFAULT    1 queueTest
   158: 00006570   428 FUNC    GLOBAL DEFAULT    1 vTaskPrioritySet
   159: 00005ad4    28 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   160: 00000590   812 FUNC    GLOBAL DEFAULT    1 mutex_test
   161: 00007774    60 FUNC    GLOBAL DEFAULT    1 xEventGroupCreat[...]
   162: 000077f0   284 FUNC    GLOBAL DEFAULT    1 xEventGroupWaitBits
   163: 00008108    44 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   164: 00005520    16 FUNC    GLOBAL DEFAULT    1 vTaskEndScheduler
   165: 00008f44   296 FUNC    GLOBAL DEFAULT    1 memcpy
   166: 0000573c    56 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   167: 00005940   268 FUNC    GLOBAL DEFAULT    1 vTaskRemoveFromU[...]
   168: 00008084   132 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   169: 0000bff8   168 FUNC    GLOBAL HIDDEN     1 __floatsidf
   170: 000213c8     4 OBJECT  GLOBAL DEFAULT    4 unsolicited_cycles
   171: 0000b064   228 FUNC    GLOBAL HIDDEN     1 __ltdf2
   172: 0000484c   108 FUNC    GLOBAL DEFAULT    1 xQueuePeekFromISR
   173: 00020010     0 NOTYPE  GLOBAL DEFAULT    3 __DTOR_END__
   174: 00003e48   172 FUNC    GLOBAL DEFAULT    1 xQueueCreateMute[...]
   175: 00007c2c    52 FUNC    GLOBAL DEFAULT    1 vPortFree
   176: 0003e000     0 NOTYPE  GLOBAL DEFAULT  ABS __freertos_irq_s[...]
   177: 0000815c   348 FUNC    GLOBAL DEFAULT    1 xCoRoutineCreate
   178: 00004324   488 FUNC    GLOBAL DEFAULT    1 xQueueSemaphoreTake
   179: 0000876c    16 FUNC    GLOBAL DEFAULT    1 malloc
   180: 00003564    80 FUNC    GLOBAL DEFAULT    1 sprintf_
   181: 000018e4     8 FUNC    GLOBAL DEFAULT    1 _fstat
   182: 00005b00    92 FUNC    GLOBAL DEFAULT    1 uxTaskGetStackHi[...]
   183: 00003afc    84 FUNC    GLOBAL DEFAULT    1 xQueueGetMutexHolder
   184: 000213c8     0 NOTYPE  GLOBAL DEFAULT    4 _bss_start
   185: 0000bf7c   124 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   186: 0000869c    48 FUNC    GLOBAL DEFAULT    1 vListInsertEnd
   187: 00021464     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   188: 00006ecc   288 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   189: 000056d0    28 FUNC    GLOBAL DEFAULT    1 xTaskGetApplicat[...]
   190: 000077b0    64 FUNC    GLOBAL DEFAULT    1 xEventGroupCreate
   191: 00009150    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   192: 000008bc   136 FUNC    GLOBAL DEFAULT    1 event_get
   193: 00007ba4     4 FUNC    GLOBAL DEFAULT    1 vEventGroupSetBi[...]
   194: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   195: 000053e8   312 FUNC    GLOBAL DEFAULT    1 xTaskResumeFromISR
   196: 00008694     8 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   197: 00004170   436 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   198: 00021460     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   199: 000053cc    28 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGe[...]
   200: 00004958   224 FUNC    GLOBAL DEFAULT    1 xQueueCRSend
   201: 0000a03c  2008 FUNC    GLOBAL HIDDEN     1 __adddf3
   202: 000213f0     4 OBJECT  GLOBAL DEFAULT    4 heap_ptr
   203: 00009c38  1028 FUNC    GLOBAL HIDDEN     1 __umoddi3
   204: 00001924     8 FUNC    GLOBAL DEFAULT    1 _isatty
   205: 000200b4     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   206: 00007964   232 FUNC    GLOBAL DEFAULT    1 xEventGroupSetBits
   207: 00009804  1076 FUNC    GLOBAL HIDDEN     1 __udivdi3
   208: 0000c0a0   128 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   209: 0000192c    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   210: 00007be8    68 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   211: 00001290     8 FUNC    GLOBAL DEFAULT    1 get_timer
   212: 00003630    28 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   213: 00004928    16 FUNC    GLOBAL DEFAULT    1 vQueueDelete
   214: 00008134     4 FUNC    GLOBAL DEFAULT    1 vPortEndScheduler
   215: 00000038   192 FUNC    GLOBAL DEFAULT    1 sem_get
   216: 00008674    32 FUNC    GLOBAL DEFAULT    1 vListInitialise
   217: 00001298   600 FUNC    GLOBAL DEFAULT    1 yieldTest
   218: 00000d78   104 FUNC    GLOBAL DEFAULT    1 msg_get
   219: 00022800     0 NOTYPE  GLOBAL DEFAULT    4 _bss_end
   220: 00005548    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   221: 00003cb0   408 FUNC    GLOBAL DEFAULT    1 xQueueGenericSend
   222: 00009698   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   223: 000074e4   340 FUNC    GLOBAL DEFAULT    1 vTaskGenericNoti[...]
   224: 0000befc   128 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   225: 00005ce0   280 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   226: 000213cc     4 OBJECT  GLOBAL DEFAULT    4 unsolicited_done
   227: 00000ebc   776 FUNC    GLOBAL DEFAULT    1 msgq_test
   228: 00007d00     0 NOTYPE  GLOBAL DEFAULT    1 freertos_risc_v_[...]
   229: 0000364c    92 FUNC    GLOBAL DEFAULT    1 fctprintf
   230: 000057e4   348 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   231: 00001250    28 FUNC    GLOBAL DEFAULT    1 vApplicationMall[...]
   232: 00001288     4 FUNC    GLOBAL DEFAULT    1 vApplicationTickHook
   233: 0000790c    80 FUNC    GLOBAL DEFAULT    1 xEventGroupClearBits
   234: 0000b064   228 FUNC    GLOBAL HIDDEN     1 __ledf2
   235: 00004590   420 FUNC    GLOBAL DEFAULT    1 xQueuePeek
   236: 0002146c    12 OBJECT  GLOBAL DEFAULT    4 unsolicited_stats
   237: 000200b0     4 OBJECT  GLOBAL DEFAULT    3 xISRStackTop
   238: 00006390   480 FUNC    GLOBAL DEFAULT    1 vTaskDelete
   239: 00006ea4    40 FUNC    GLOBAL DEFAULT    1 pvTaskIncrementM[...]
   240: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_LIST__
   241: 000097b8    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   242: 00006da4   212 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   243: 00008374   672 FUNC    GLOBAL DEFAULT    1 vCoRoutineSchedule
   244: 000092f0   788 FUNC    GLOBAL DEFAULT    1 _free_r
   245: 00005b68   376 FUNC    GLOBAL DEFAULT    1 xTaskPriorityInherit
   246: 00021450     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentCoRoutine
   247: 00001838    40 FUNC    GLOBAL DEFAULT    1 test
   248: 00006fec   356 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   249: 000200c0     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   250: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   251: 00005530    24 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   252: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 _data_start
   253: 00005554    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCoun[...]
   254: 000018f4     8 FUNC    GLOBAL DEFAULT    1 _lseek
   255: 0000871c    80 FUNC    GLOBAL DEFAULT    1 uxListRemove
   256: 000055c8   132 FUNC    GLOBAL DEFAULT    1 vTaskSetApplicat[...]
   257: 00004a38   220 FUNC    GLOBAL DEFAULT    1 xQueueCRReceive
   258: 000061a0    96 FUNC    GLOBAL DEFAULT    1 xTaskCreateStatic
   259: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 ___CTOR_LIST__
   260: 000227d8    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   261: 00006914   328 FUNC    GLOBAL DEFAULT    1 vTaskResume
   262: 0000571c    32 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   263: 00001720   140 FUNC    GLOBAL DEFAULT    1 eventTest
   264: 000039a8   152 FUNC    GLOBAL DEFAULT    1 xQueueGenericCre[...]
   265: 00008138    36 FUNC    GLOBAL DEFAULT    1 vApplicationGetI[...]
   266: 000213c8     0 NOTYPE  GLOBAL DEFAULT    3 _data_end
   267: 0000126c    28 FUNC    GLOBAL DEFAULT    1 vApplicationStac[...]
   268: 0000671c   504 FUNC    GLOBAL DEFAULT    1 vTaskSuspend
   269: 0000a814  1760 FUNC    GLOBAL HIDDEN     1 __divdf3
   270: 00006d78    44 FUNC    GLOBAL DEFAULT    1 xTaskCatchUpTicks
   271: 00005560    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   272: 00020b98  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   273: 0000b148  1480 FUNC    GLOBAL HIDDEN     1 __muldf3
   274: 00009148     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   275: 0000450c   132 FUNC    GLOBAL DEFAULT    1 xQueueTakeMutexR[...]
   276: 00007b44    96 FUNC    GLOBAL DEFAULT    1 vEventGroupDelete
   277: 00007150   444 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotify
   278: 0000906c   220 FUNC    GLOBAL DEFAULT    1 memset
   279: 00001694   140 FUNC    GLOBAL DEFAULT    1 mutexTest
   280: 00001860    64 FUNC    GLOBAL DEFAULT    1 main
   281: 0002145c     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   282: 000086cc    80 FUNC    GLOBAL DEFAULT    1 vListInsert
   283: 0000564c   132 FUNC    GLOBAL DEFAULT    1 xTaskGetApplicat[...]
   284: 0000878c  1976 FUNC    GLOBAL DEFAULT    1 _malloc_r
   285: 00004734   280 FUNC    GLOBAL DEFAULT    1 xQueueReceiveFromISR
   286: 00005b5c    12 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   287: 00003a40   188 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   288: 000091b0   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   289: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_END__
   290: 00000128   116 FUNC    GLOBAL DEFAULT    1 mutex_get
   291: 00003c04   172 FUNC    GLOBAL DEFAULT    1 xQueueCreateCoun[...]
   292: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 __DTOR_LIST__
   293: 0000730c   472 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   294: 0000aef4   140 FUNC    GLOBAL HIDDEN     1 __nedf2
   295: 00006a5c   600 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   296: 000200b8     4 OBJECT  GLOBAL DEFAULT    3 uxTopUsedPriority
   297: 000048e8    56 FUNC    GLOBAL DEFAULT    1 uxQueueSpacesAva[...]
   298: 00020a98   256 OBJECT  GLOBAL HIDDEN     3 __clz_tab
   299: 000062d8   184 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   300: 00007f00     0 NOTYPE  GLOBAL DEFAULT    1 xPortStartFirstTask
   301: 00004944    20 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueFul[...]
   302: 000035b4    76 FUNC    GLOBAL DEFAULT    1 snprintf_
   303: 000082b8   188 FUNC    GLOBAL DEFAULT    1 vCoRoutineAddToD[...]
   304: 000200c8     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   305: 00005af0    16 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   306: 000048b8    48 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesW[...]
   307: 00005588    64 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   308: 00021430     4 OBJECT  GLOBAL DEFAULT    4 pullMachineTimer[...]
   309: 00003510    84 FUNC    GLOBAL DEFAULT    1 printf_
   310: 0002141c     4 OBJECT  GLOBAL DEFAULT    4 FreeRTOS_errno
   311: 000038d4   212 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   312: 000018c0    36 FUNC    GLOBAL DEFAULT    1 _write
   313: 00022800     0 NOTYPE  GLOBAL DEFAULT    5 _end
   314: 00006200   216 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   315: 00007638   160 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   316: 0000019c   232 FUNC    GLOBAL DEFAULT    1 mutex_get2
   317: 000200c4     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   318: 00001914    16 FUNC    GLOBAL DEFAULT    1 exit
   319: 000200ac     4 OBJECT  GLOBAL DEFAULT    3 uxTimerIncrement[...]
   320: 000014f0   268 FUNC    GLOBAL DEFAULT    1 unsolicitedTest
   321: 00001980     8 FUNC    GLOBAL DEFAULT    1 _kill
   322: 00006d30    72 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   323: 00005df8   316 FUNC    GLOBAL DEFAULT    1 vTaskPriorityDis[...]
   324: 000018fc     8 FUNC    GLOBAL DEFAULT    1 _read
   325: 00000de0   220 FUNC    GLOBAL DEFAULT    1 msg_get2
   326: 00001904    16 FUNC    GLOBAL DEFAULT    1 _exit
   327: 00003b68   156 FUNC    GLOBAL DEFAULT    1 xQueueCreateCoun[...]
   328: 00005f64    68 FUNC    GLOBAL DEFAULT    1 vTaskExitCritical
   329: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 pxPortInitialiseStack
   330: 0000af80   228 FUNC    GLOBAL HIDDEN     1 __gedf2
   331: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   332: 00003b50    24 FUNC    GLOBAL DEFAULT    1 xQueueGetMutexHo[...]
   333: 00005a4c   136 FUNC    GLOBAL DEFAULT    1 vTaskSetTimeOutState
   334: 00004920     8 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesW[...]
   335: 00021438     8 OBJECT  GLOBAL DEFAULT    4 ullNextTime
   336: 00004938    12 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueEmp[...]
   337: 0000b710  2028 FUNC    GLOBAL HIDDEN     1 __subdf3
   338: 000056ec    48 FUNC    GLOBAL DEFAULT    1 xTaskCallApplica[...]
   339: 000200a8     4 OBJECT  GLOBAL DEFAULT    3 ullMachineTimerC[...]
   340: 000000f8    48 FUNC    GLOBAL DEFAULT    1 unsolicited_back[...]
   341: 00006e78    44 FUNC    GLOBAL DEFAULT    1 uxTaskResetEvent[...]
   342: 00003f5c   180 FUNC    GLOBAL DEFAULT    1 xQueueCreateMutex
   343: 00007ba8    64 FUNC    GLOBAL DEFAULT    1 vEventGroupClear[...]
   344: 000040e0   144 FUNC    GLOBAL DEFAULT    1 xQueueGiveFromISR
   345: 000018ec     8 FUNC    GLOBAL DEFAULT    1 _close
   346: 0000877c    16 FUNC    GLOBAL DEFAULT    1 free
   347: 0000128c     4 FUNC    GLOBAL DEFAULT    1 vApplicationIdleHook

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
