ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          219504 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 013b18 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 015000 0018ac 00  WA  0   0  8
  [ 3] .bss              NOBITS          000218ac 0168ac 000040 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 0168ac 000021 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 0168cd 000025 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0168f2 0041b5 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 01aaa7 0012ab 00      0   0  1
  [ 8] .debug_loclists   PROGBITS        00000000 01bd52 00cc9a 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0289ec 000198 00      0   0  1
  [10] .debug_rnglists   PROGBITS        00000000 028b84 00123e 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 029dc2 008339 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0320fb 0009c0 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 032abb 000372 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 032e30 0002fc 00      0   0  4
  [15] .symtab           SYMTAB          00000000 03312c 001ce0 10     16 279  4
  [16] .strtab           STRTAB          00000000 034e0c 000a9e 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0358aa 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0168cd 0x00000000 0x00000000 0x00025 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x13b18 0x13b18 R E 0x1000
  LOAD           0x015000 0x00020000 0x00020000 0x018ac 0x018ec RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 462 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 000218ac     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_loclists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_rnglists
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 00013790     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    18: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    19: 00013790     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 000137d0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    21: 00013940     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    22: 00013888     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS even_odd.c
    24: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    26: 000000a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 000000e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    29: 00000138     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 00000204     0 NOTYPE  LOCAL  DEFAULT    1 $x
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    32: 00000214     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    34: 000002a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00002c98   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
    36: 00002c7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 00002c98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 000202c0    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    39: 000202d0    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    41: 00002d58     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    43: 00002ec4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 00003128     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 00003188     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    47: 0000320c     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    48: 0000320c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00003214     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 00003220     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    51: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 00003228   388 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    53: 00003228     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 000033ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 00003418     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 $x
    57: 00003564     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 00003574     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 00003578     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000357c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00003584     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 00003598     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    65: 000035ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    66: 000036ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    68: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    70: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    71: 00003f54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    73: 00020f10  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS ldtoa.c
    75: 00004008   104 FUNC    LOCAL  DEFAULT    1 eshdn1
    76: 00004008     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 00004070   112 FUNC    LOCAL  DEFAULT    1 eshup1
    78: 00004070     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 000040e0   140 FUNC    LOCAL  DEFAULT    1 m16m
    80: 000040e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000416c   188 FUNC    LOCAL  DEFAULT    1 emovo.constprop.0
    82: 0000416c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00004228   380 FUNC    LOCAL  DEFAULT    1 enormlz
    84: 00004228     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 000043a4   464 FUNC    LOCAL  DEFAULT    1 eshift.part.0
    86: 000043a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 00004574   180 FUNC    LOCAL  DEFAULT    1 emovi
    88: 00004574     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 00004628   316 FUNC    LOCAL  DEFAULT    1 ecmp
    90: 00004628     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 00004764   996 FUNC    LOCAL  DEFAULT    1 emdnorm
    92: 00004764     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 00004b48   356 FUNC    LOCAL  DEFAULT    1 eiremain
    94: 00004b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 00004cac   340 FUNC    LOCAL  DEFAULT    1 e113toe.isra.0
    96: 00004cac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 00004e00  1420 FUNC    LOCAL  DEFAULT    1 ediv
    98: 00004e00     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 0000538c  1192 FUNC    LOCAL  DEFAULT    1 emul
   100: 0000538c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00005834     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 00006af4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 00020374    34 OBJECT  LOCAL  DEFAULT    2 bmask
   104: 00020398   260 OBJECT  LOCAL  DEFAULT    2 emtens
   105: 0002049c    20 OBJECT  LOCAL  DEFAULT    2 eone
   106: 000204b0   260 OBJECT  LOCAL  DEFAULT    2 etens
   107: 000205b4    20 OBJECT  LOCAL  DEFAULT    2 ezero
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   109: 00006b6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   110: 00006b74     0 NOTYPE  LOCAL  DEFAULT    1 $x
   111: 00006b80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   113: 00006b8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 00006c08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   115: 00006c14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   117: 00006c90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   118: 00006e20     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   120: 00006efc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   122: 000076c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 000076d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   125: 0000773c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   127: 00007804     0 NOTYPE  LOCAL  DEFAULT    1 $x
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
   129: 0000792c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   131: 00007a4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   133: 00007b28     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 00007b2c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   136: 00007b30     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 00007bd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   138: 00007bfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 00007d48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 00007e7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 00007ef4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 00007fd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 00008084     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 000082b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 00008410     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 000085f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 0000883c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   149: 000088a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 000089bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 00008b18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 00008c64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   154: 00008ccc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 00020748    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   157: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   159: 0000928c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   161: 000092ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   163: 00009398     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 00009404     0 NOTYPE  LOCAL  DEFAULT    1 $x
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   166: 00009480     0 NOTYPE  LOCAL  DEFAULT    1 $x
   167: 000094dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   168: 000094e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 0000956c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   170: 000095d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   172: 000095dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   174: 00009758     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   176: 00009808     0 NOTYPE  LOCAL  DEFAULT    1 $x
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   178: 000098b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   179: 00020958    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   180: 00020968    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   182: 0000c1f8   244 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   183: 0000c1f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000c2ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000c304     0 NOTYPE  LOCAL  DEFAULT    1 $x
   186: 0000d5d4   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
   187: 0000d5b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000d5d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 00020ae4    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   190: 00020af4    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   192: 0000d694     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 0000d6a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   195: 0000d6d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   197: 0000d73c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   198: 0000d794     0 NOTYPE  LOCAL  DEFAULT    1 $x
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   200: 0000d7a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   202: 0000d890     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   205: 0000d8f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   207: 0000d8fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000da0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   210: 0000da1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000da54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   213: 0000daa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000dbd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000dbfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   217: 0000dc7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   219: 0000dce4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   221: 0000dd44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   223: 0000ddb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   225: 0000de1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 0000deb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   228: 0000dfd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 0000e190     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 00020db4    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   231: 00020dc4    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   233: 0000f1b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 0000f338     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   236: 0000f350     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000f3c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   239: 0000f45c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   241: 0000f474     0 NOTYPE  LOCAL  DEFAULT    1 $x
   242: 0000f4d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   243: 0000f578     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000f654     0 NOTYPE  LOCAL  DEFAULT    1 $x
   245: 0000f734     0 NOTYPE  LOCAL  DEFAULT    1 $x
   246: 0000f810     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000f8c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 0000f924     0 NOTYPE  LOCAL  DEFAULT    1 $x
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   250: 0000fa04     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000fa6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   253: 0000fa70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   255: 0001014c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   257: 00010758     0 NOTYPE  LOCAL  DEFAULT    1 $x
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   259: 00010824     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   261: 00010968     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   263: 00010aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   265: 00011aec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   267: 00012f8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   269: 000130a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   271: 000131f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   273: 000133f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   275: 00013740     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   278: 000139f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   279: 00008bc0   164 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   280: 00008ccc   100 FUNC    GLOBAL DEFAULT    1 __any_on
   281: 0000dce4    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   282: 00020720    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   283: 00009758   176 FUNC    GLOBAL DEFAULT    1 strcpy
   284: 0000de1c   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   285: 00013b10     8 FUNC    GLOBAL DEFAULT    1 _getpid
   286: 000139f8    16 FUNC    GLOBAL DEFAULT    1 _putchar
   287: 00000138   204 FUNC    GLOBAL DEFAULT    1 _puts_r
   288: 0000dd44   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   289: 00010824   324 FUNC    GLOBAL HIDDEN     1 __getf2
   290: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   291: 0000fa04   104 FUNC    GLOBAL DEFAULT    1 _kill_r
   292: 00010758   204 FUNC    GLOBAL HIDDEN     1 __eqtf2
   293: 000000e8    80 FUNC    GLOBAL DEFAULT    1 printf
   294: 0000f350   120 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   295: 0000f4d0   168 FUNC    GLOBAL DEFAULT    1 _signal_r
   296: 0000956c   104 FUNC    GLOBAL DEFAULT    1 __sseek
   297: 00003564    16 FUNC    GLOBAL DEFAULT    1 __sinit
   298: 0000f1b0   392 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   299: 00006b8c   124 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   300: 000033ac   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   301: 00007b2c     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   302: 000130a0   340 FUNC    GLOBAL HIDDEN     1 __floatsitf
   303: 0000792c   288 FUNC    GLOBAL DEFAULT    1 memmove
   304: 00013b18     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   305: 00003550    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   306: 00007b30   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   307: 0000d8f0    12 FUNC    GLOBAL DEFAULT    1 __errno
   308: 00006b6c     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   309: 0000dc7c   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   310: 000218bc     4 OBJECT  GLOBAL DEFAULT    3 errno
   311: 000094dc     8 FUNC    GLOBAL DEFAULT    1 __seofread
   312: 00007804   296 FUNC    GLOBAL DEFAULT    1 memcpy
   313: 00003214    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   314: 000098b0 10568 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   315: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   316: 00000204    16 FUNC    GLOBAL DEFAULT    1 puts
   317: 00008b18   168 FUNC    GLOBAL DEFAULT    1 __ratio
   318: 000000a8    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   319: 00010968   324 FUNC    GLOBAL HIDDEN     1 __letf2
   320: 0000f578   220 FUNC    GLOBAL DEFAULT    1 _raise_r
   321: 00013a40     8 FUNC    GLOBAL DEFAULT    1 _fstat
   322: 0000d73c    88 FUNC    GLOBAL DEFAULT    1 __assert_func
   323: 00020658   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   324: 000218ac     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   325: 000218b8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   326: 0000fa6c     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   327: 00006b74    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   328: 00007fd4   176 FUNC    GLOBAL DEFAULT    1 __i2b
   329: 00003a00  1200 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   330: 0000f654   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   331: 0000928c    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   332: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   333: 0000ddb0   108 FUNC    GLOBAL DEFAULT    1 _read_r
   334: 0000d8fc   272 FUNC    GLOBAL DEFAULT    1 _fclose_r
   335: 00003188   132 FUNC    GLOBAL DEFAULT    1 fflush
   336: 000218b0     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   337: 000218c0     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   338: 000088a4   280 FUNC    GLOBAL DEFAULT    1 __b2d
   339: 00013aac     8 FUNC    GLOBAL DEFAULT    1 _isatty
   340: 00020010     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   341: 00008d30  1372 FUNC    GLOBAL DEFAULT    1 _realloc_r
   342: 0000dbd0    44 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   343: 00020630    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   344: 00007d48   308 FUNC    GLOBAL DEFAULT    1 __s2b
   345: 0000f45c    24 FUNC    GLOBAL DEFAULT    1 abort
   346: 00013a14     8 FUNC    GLOBAL DEFAULT    1 _open
   347: 00013ab4    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   348: 000085a0    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   349: 00003584    20 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   350: 000218ec     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   351: 0000deb0   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   352: 00007e7c   120 FUNC    GLOBAL DEFAULT    1 __hi0bits
   353: 00012f8c   276 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   354: 000082b8   344 FUNC    GLOBAL DEFAULT    1 __pow5mult
   355: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   356: 00013740    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   357: 00003574     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   358: 0000773c   200 FUNC    GLOBAL DEFAULT    1 memchr
   359: 00009398   108 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   360: 000036ec   788 FUNC    GLOBAL DEFAULT    1 _free_r
   361: 00006c08    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   362: 00020034     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   363: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   364: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   365: 00013a50     8 FUNC    GLOBAL DEFAULT    1 _lseek
   366: 00008410   400 FUNC    GLOBAL DEFAULT    1 __lshift
   367: 00010968   324 FUNC    GLOBAL HIDDEN     1 __lttf2
   368: 0000f810   180 FUNC    GLOBAL DEFAULT    1 signal
   369: 00010758   204 FUNC    GLOBAL HIDDEN     1 __netf2
   370: 0000dfd0   448 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   371: 00006af4   120 FUNC    GLOBAL DEFAULT    1 _ldcheck
   372: 00008084   564 FUNC    GLOBAL DEFAULT    1 __multiply
   373: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   374: 00009808   168 FUNC    GLOBAL DEFAULT    1 strncpy
   375: 000218c4    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   376: 000089bc   348 FUNC    GLOBAL DEFAULT    1 __d2b
   377: 000131f4   508 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   378: 0000d890    96 FUNC    GLOBAL DEFAULT    1 _close_r
   379: 000218ac     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   380: 00002d58   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   381: 00013a08    12 FUNC    GLOBAL DEFAULT    1 _getchar
   382: 0000fa70  1756 FUNC    GLOBAL HIDDEN     1 __divdf3
   383: 00003418   312 FUNC    GLOBAL DEFAULT    1 __sfp
   384: 00008c64   104 FUNC    GLOBAL DEFAULT    1 __copybits
   385: 000214a4  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   386: 00003580     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   387: 0001014c  1548 FUNC    GLOBAL HIDDEN     1 __muldf3
   388: 00009480    92 FUNC    GLOBAL DEFAULT    1 __sread
   389: 00007b28     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   390: 00003128    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
   391: 0000d7a8   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   392: 00007a4c   220 FUNC    GLOBAL DEFAULT    1 memset
   393: 0000003c   108 FUNC    GLOBAL DEFAULT    1 main
   394: 000218b4     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   395: 0000f338    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   396: 000095d4     8 FUNC    GLOBAL DEFAULT    1 __sclose
   397: 0000da0c    16 FUNC    GLOBAL DEFAULT    1 fclose
   398: 00006efc  1996 FUNC    GLOBAL DEFAULT    1 _malloc_r
   399: 0000d6a0    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   400: 0000da1c    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   401: 0000f8c4    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   402: 00003eb0   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   403: 000076c8    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   404: 000035ac   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   405: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   406: 000095dc   380 FUNC    GLOBAL DEFAULT    1 strcmp
   407: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   408: 0000d5b8    28 FUNC    GLOBAL DEFAULT    1 vfiprintf
   409: 00010aac  4160 FUNC    GLOBAL HIDDEN     1 __multf3
   410: 00009404   124 FUNC    GLOBAL DEFAULT    1 sprintf
   411: 00020e10   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   412: 000218ac     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   413: 0000d6d0   108 FUNC    GLOBAL DEFAULT    1 _write_r
   414: 00006c14   124 FUNC    GLOBAL DEFAULT    1 setlocale
   415: 00020030     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   416: 00002ec4   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
   417: 00010824   324 FUNC    GLOBAL HIDDEN     1 __gttf2
   418: 0000e190  4128 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   419: 000076d4   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   420: 00011aec  5280 FUNC    GLOBAL HIDDEN     1 __subtf3
   421: 0000883c   104 FUNC    GLOBAL DEFAULT    1 __ulp
   422: 00003598    20 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   423: 00006b80    12 FUNC    GLOBAL DEFAULT    1 localeconv
   424: 00006e20   220 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   425: 00013a1c    36 FUNC    GLOBAL DEFAULT    1 _write
   426: 000218ec     0 NOTYPE  GLOBAL DEFAULT    4 _end
   427: 0000daa4   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   428: 000094e4   136 FUNC    GLOBAL DEFAULT    1 __swrite
   429: 00020038     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   430: 00013a9c    16 FUNC    GLOBAL DEFAULT    1 exit
   431: 0000da54    80 FUNC    GLOBAL DEFAULT    1 fiprintf
   432: 0000c304  4788 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   433: 00003f54   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   434: 000085f8   580 FUNC    GLOBAL DEFAULT    1 __mdiff
   435: 00013b08     8 FUNC    GLOBAL DEFAULT    1 _kill
   436: 00003578     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   437: 00005834  4800 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   438: 00020b44   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   439: 00013a58    52 FUNC    GLOBAL DEFAULT    1 _read
   440: 00013a8c    16 FUNC    GLOBAL DEFAULT    1 _exit
   441: 00006c90   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   442: 00000214   140 FUNC    GLOBAL DEFAULT    1 strlen
   443: 0000f474    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   444: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   445: 0000d794    20 FUNC    GLOBAL DEFAULT    1 __assert
   446: 0000c2ec    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   447: 0000d694    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   448: 000002a0 10716 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   449: 00007ef4   224 FUNC    GLOBAL DEFAULT    1 __lo0bits
   450: 0000f924   224 FUNC    GLOBAL DEFAULT    1 __sigtramp
   451: 0000f3c8   148 FUNC    GLOBAL DEFAULT    1 wcrtomb
   452: 000092ec   172 FUNC    GLOBAL DEFAULT    1 frexp
   453: 00021338   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   454: 00002c7c    28 FUNC    GLOBAL DEFAULT    1 vfprintf
   455: 000133f0   848 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   456: 0000dbfc   128 FUNC    GLOBAL DEFAULT    1 fputwc
   457: 0000f734   220 FUNC    GLOBAL DEFAULT    1 raise
   458: 00013a48     8 FUNC    GLOBAL DEFAULT    1 _close
   459: 0000357c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   460: 00007bfc   332 FUNC    GLOBAL DEFAULT    1 __multadd
   461: 00007bd8    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
