ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          228028 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 014738 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 016000 0018d4 00  WA  0   0  8
  [ 3] .bss              NOBITS          000218d4 0178d4 000040 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 0178d4 00002d 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 017901 000025 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 017926 0045f4 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 01bf1a 001564 00      0   0  1
  [ 8] .debug_loclists   PROGBITS        00000000 01d47e 00ce63 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 02a2e1 0001d8 00      0   0  1
  [10] .debug_rnglists   PROGBITS        00000000 02a4b9 0012d9 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 02b792 00881c 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 033fae 0009d0 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 03497e 0003d4 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 034d54 00033c 00      0   0  4
  [15] .symtab           SYMTAB          00000000 035090 001e60 10     16 292  4
  [16] .strtab           STRTAB          00000000 036ef0 000b06 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0379f6 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x017901 0x00000000 0x00000000 0x00025 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x14738 0x14738 R E 0x1000
  LOAD           0x016000 0x00020000 0x00020000 0x018d4 0x01914 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 486 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 000218d4     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_loclists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_rnglists
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 000143b0     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    18: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    19: 000143b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 000143f0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    21: 00014560     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    22: 000144a8     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS qsort.c
    24: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    27: 00000188     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 000001c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    30: 00000218     0 NOTYPE  LOCAL  DEFAULT    1 $x
    31: 00000220     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    33: 00000238     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 00000304     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS qsort.c
    36: 00000314     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    38: 00000b84     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    40: 00000c10     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 00003608   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
    42: 000035ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 00003608     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 000202b4    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    45: 000202c4    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    47: 000036c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    49: 00003834     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 00003a98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 00003af8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    53: 00003b7c     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    54: 00003b7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 00003b84     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 00003b90     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    57: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 00003b98   388 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    59: 00003b98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 00003d1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00003d88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 00003ed4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 00003ee4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    65: 00003ee8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    66: 00003eec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    67: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    68: 00003ef4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 00003f08     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    71: 00003f1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: 0000405c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    74: 00004370     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    76: 00004820     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000048c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    79: 00020f38  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS ldtoa.c
    81: 00004978   104 FUNC    LOCAL  DEFAULT    1 eshdn1
    82: 00004978     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 000049e0   112 FUNC    LOCAL  DEFAULT    1 eshup1
    84: 000049e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 00004a50   140 FUNC    LOCAL  DEFAULT    1 m16m
    86: 00004a50     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 00004adc   188 FUNC    LOCAL  DEFAULT    1 emovo.constprop.0
    88: 00004adc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 00004b98   380 FUNC    LOCAL  DEFAULT    1 enormlz
    90: 00004b98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 00004d14   464 FUNC    LOCAL  DEFAULT    1 eshift.part.0
    92: 00004d14     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 00004ee4   180 FUNC    LOCAL  DEFAULT    1 emovi
    94: 00004ee4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 00004f98   316 FUNC    LOCAL  DEFAULT    1 ecmp
    96: 00004f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 000050d4   996 FUNC    LOCAL  DEFAULT    1 emdnorm
    98: 000050d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 000054b8   356 FUNC    LOCAL  DEFAULT    1 eiremain
   100: 000054b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 0000561c   340 FUNC    LOCAL  DEFAULT    1 e113toe.isra.0
   102: 0000561c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 00005770  1420 FUNC    LOCAL  DEFAULT    1 ediv
   104: 00005770     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 00005cfc  1192 FUNC    LOCAL  DEFAULT    1 emul
   106: 00005cfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   107: 000061a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   108: 00007464     0 NOTYPE  LOCAL  DEFAULT    1 $x
   109: 00020364    34 OBJECT  LOCAL  DEFAULT    2 bmask
   110: 00020388   260 OBJECT  LOCAL  DEFAULT    2 emtens
   111: 0002048c    20 OBJECT  LOCAL  DEFAULT    2 eone
   112: 000204a0   260 OBJECT  LOCAL  DEFAULT    2 etens
   113: 000205a4    20 OBJECT  LOCAL  DEFAULT    2 ezero
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   115: 000074dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   116: 000074e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 000074f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   119: 000074fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 0000768c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   122: 00007768     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   124: 00007f34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   126: 00007ffc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
   128: 00008124     0 NOTYPE  LOCAL  DEFAULT    1 $x
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   130: 00008244     0 NOTYPE  LOCAL  DEFAULT    1 $x
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   132: 00008320     0 NOTYPE  LOCAL  DEFAULT    1 $x
   133: 00008324     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   135: 00008328     0 NOTYPE  LOCAL  DEFAULT    1 $x
   136: 000083d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 000083f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   138: 00008540     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 00008674     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 000086ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 000087cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 0000887c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 00008ab0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 00008c08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 00008d98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 00008df0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00009034     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 0000909c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   149: 000091b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 00009310     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 000093b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 0000945c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 000094c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   154: 00020728    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   156: 00009528     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 000095b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   159: 00009668     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   161: 00009bc4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   163: 00009c70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   165: 00009cd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   166: 00009d3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   168: 00009db8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 00009e14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   170: 00009e1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 00009ea4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: 00009f0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   174: 00009f14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   176: 00009fc4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   178: 0000a06c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   179: 00020938    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   180: 00020948    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   182: 0000c9b4   244 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   183: 0000c9b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000caa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000cac0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   186: 0000dd90   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
   187: 0000dd74     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000dd90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 00020ac4    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   190: 00020ad4    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   192: 0000de50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 0000dfd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   195: 0000dff0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   197: 0000e05c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   198: 0000e0b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   200: 0000e0c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   202: 0000e1b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   204: 0000e210     0 NOTYPE  LOCAL  DEFAULT    1 $x
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   206: 0000e21c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   207: 0000e32c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   209: 0000e33c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   210: 0000e374     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   212: 0000e3c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 0000e4f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000e51c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   216: 0000e59c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   218: 0000e604     0 NOTYPE  LOCAL  DEFAULT    1 $x
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   220: 0000e664     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 0000e6e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 0000e6ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   224: 0000e768     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   226: 0000e7d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 0000e7e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   229: 0000e848     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   231: 0000e8b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   232: 0000e948     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   234: 0000ea68     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   236: 0000ebe4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000eda4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 00020ca0    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   239: 00020cb0    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   241: 0000fdc4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   242: 0000fe3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   244: 0000fed0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   245: 0000fedc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   247: 0000ff0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   250: 0000ff24     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000ff80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 00010028     0 NOTYPE  LOCAL  DEFAULT    1 $x
   253: 00010104     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 000101e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   255: 000102c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 00010374     0 NOTYPE  LOCAL  DEFAULT    1 $x
   257: 000103d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   259: 000104b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 0001051c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   262: 00010520     0 NOTYPE  LOCAL  DEFAULT    1 $x
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   264: 00010bfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   266: 00010c88     0 NOTYPE  LOCAL  DEFAULT    1 $x
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   268: 00010d6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   270: 00011378     0 NOTYPE  LOCAL  DEFAULT    1 $x
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   272: 00011444     0 NOTYPE  LOCAL  DEFAULT    1 $x
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   274: 00011588     0 NOTYPE  LOCAL  DEFAULT    1 $x
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   276: 000116cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   278: 0001270c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   280: 00013bac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   282: 00013cc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   284: 00013e14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   286: 00014010     0 NOTYPE  LOCAL  DEFAULT    1 $x
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   288: 00014360     0 NOTYPE  LOCAL  DEFAULT    1 $x
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   291: 00014618     0 NOTYPE  LOCAL  DEFAULT    1 $x
   292: 00000220    24 FUNC    GLOBAL DEFAULT    1 putchar
   293: 000093b8   164 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   294: 000094c4   100 FUNC    GLOBAL DEFAULT    1 __any_on
   295: 0000e604    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   296: 00020700    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   297: 00009f14   176 FUNC    GLOBAL DEFAULT    1 strcpy
   298: 0000e8b4   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   299: 00014730     8 FUNC    GLOBAL DEFAULT    1 _getpid
   300: 00014618    16 FUNC    GLOBAL DEFAULT    1 _putchar
   301: 00000238   204 FUNC    GLOBAL DEFAULT    1 _puts_r
   302: 0000e768   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   303: 00011444   324 FUNC    GLOBAL HIDDEN     1 __getf2
   304: 00010bfc   140 FUNC    GLOBAL HIDDEN     1 __eqdf2
   305: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   306: 000104b4   104 FUNC    GLOBAL DEFAULT    1 _kill_r
   307: 00011378   204 FUNC    GLOBAL HIDDEN     1 __eqtf2
   308: 000001c8    80 FUNC    GLOBAL DEFAULT    1 printf
   309: 0000fdc4   120 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   310: 0000ff80   168 FUNC    GLOBAL DEFAULT    1 _signal_r
   311: 00009ea4   104 FUNC    GLOBAL DEFAULT    1 __sseek
   312: 00003ed4    16 FUNC    GLOBAL DEFAULT    1 __sinit
   313: 0000de50   392 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   314: 0000e664   124 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   315: 00003d1c   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   316: 00008324     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   317: 00013cc0   340 FUNC    GLOBAL HIDDEN     1 __floatsitf
   318: 00008124   288 FUNC    GLOBAL DEFAULT    1 memmove
   319: 00014738     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   320: 00003ec0    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   321: 00008328   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   322: 0000e210    12 FUNC    GLOBAL DEFAULT    1 __errno
   323: 000074dc     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   324: 0000e59c   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   325: 000218e4     4 OBJECT  GLOBAL DEFAULT    3 errno
   326: 00009e14     8 FUNC    GLOBAL DEFAULT    1 __seofread
   327: 00020f00    56 OBJECT  GLOBAL DEFAULT    2 values
   328: 00000314  2160 FUNC    GLOBAL DEFAULT    1 qsort
   329: 00000218     8 FUNC    GLOBAL DEFAULT    1 _putchar_r
   330: 00007ffc   296 FUNC    GLOBAL DEFAULT    1 memcpy
   331: 00003b84    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   332: 0000a06c 10568 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   333: 00010c88   228 FUNC    GLOBAL HIDDEN     1 __ltdf2
   334: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   335: 00000304    16 FUNC    GLOBAL DEFAULT    1 puts
   336: 00009310   168 FUNC    GLOBAL DEFAULT    1 __ratio
   337: 00000188    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   338: 00011588   324 FUNC    GLOBAL HIDDEN     1 __letf2
   339: 00010028   220 FUNC    GLOBAL DEFAULT    1 _raise_r
   340: 00014660     8 FUNC    GLOBAL DEFAULT    1 _fstat
   341: 0000e05c    88 FUNC    GLOBAL DEFAULT    1 __assert_func
   342: 00020638   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   343: 000218d4     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   344: 000218dc     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   345: 0001051c     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   346: 000074e4    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   347: 000087cc   176 FUNC    GLOBAL DEFAULT    1 __i2b
   348: 00004370  1200 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   349: 00010104   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   350: 00009c70    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   351: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   352: 0000e848   108 FUNC    GLOBAL DEFAULT    1 _read_r
   353: 0000e21c   272 FUNC    GLOBAL DEFAULT    1 _fclose_r
   354: 00003af8   132 FUNC    GLOBAL DEFAULT    1 fflush
   355: 000218d4     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   356: 000218e8     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   357: 0000003c   148 FUNC    GLOBAL DEFAULT    1 comp
   358: 0000909c   280 FUNC    GLOBAL DEFAULT    1 __b2d
   359: 000146cc     8 FUNC    GLOBAL DEFAULT    1 _isatty
   360: 00020010     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   361: 00009668  1372 FUNC    GLOBAL DEFAULT    1 _realloc_r
   362: 0000e4f0    44 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   363: 00020610    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   364: 00008540   308 FUNC    GLOBAL DEFAULT    1 __s2b
   365: 0000ff0c    24 FUNC    GLOBAL DEFAULT    1 abort
   366: 00014634     8 FUNC    GLOBAL DEFAULT    1 _open
   367: 000146d4    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   368: 00008d98    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   369: 00003ef4    20 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   370: 00021914     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   371: 0000e948   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   372: 00008674   120 FUNC    GLOBAL DEFAULT    1 __hi0bits
   373: 00009528   144 FUNC    GLOBAL DEFAULT    1 _putc_r
   374: 00010c88   228 FUNC    GLOBAL HIDDEN     1 __ledf2
   375: 00013bac   276 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   376: 00008ab0   344 FUNC    GLOBAL DEFAULT    1 __pow5mult
   377: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   378: 00014360    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   379: 00003ee4     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   380: 00007f34   200 FUNC    GLOBAL DEFAULT    1 memchr
   381: 00009cd0   108 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   382: 0000405c   788 FUNC    GLOBAL DEFAULT    1 _free_r
   383: 0000e6e0    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   384: 00020034     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   385: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   386: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   387: 00014670     8 FUNC    GLOBAL DEFAULT    1 _lseek
   388: 00008c08   400 FUNC    GLOBAL DEFAULT    1 __lshift
   389: 00011588   324 FUNC    GLOBAL HIDDEN     1 __lttf2
   390: 000102c0   180 FUNC    GLOBAL DEFAULT    1 signal
   391: 00011378   204 FUNC    GLOBAL HIDDEN     1 __netf2
   392: 0000ebe4   448 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   393: 00007464   120 FUNC    GLOBAL DEFAULT    1 _ldcheck
   394: 0000887c   564 FUNC    GLOBAL DEFAULT    1 __multiply
   395: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   396: 00009fc4   168 FUNC    GLOBAL DEFAULT    1 strncpy
   397: 000218ec    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   398: 000091b4   348 FUNC    GLOBAL DEFAULT    1 __d2b
   399: 00013e14   508 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   400: 0000e1b0    96 FUNC    GLOBAL DEFAULT    1 _close_r
   401: 000218d4     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   402: 000036c8   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   403: 00014628    12 FUNC    GLOBAL DEFAULT    1 _getchar
   404: 00010520  1756 FUNC    GLOBAL HIDDEN     1 __divdf3
   405: 00003d88   312 FUNC    GLOBAL DEFAULT    1 __sfp
   406: 0000945c   104 FUNC    GLOBAL DEFAULT    1 __copybits
   407: 00021360  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   408: 00003ef0     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   409: 00010d6c  1548 FUNC    GLOBAL HIDDEN     1 __muldf3
   410: 00009db8    92 FUNC    GLOBAL DEFAULT    1 __sread
   411: 00008320     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   412: 00003a98    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
   413: 0000e0c8   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   414: 00008244   220 FUNC    GLOBAL DEFAULT    1 memset
   415: 000000d0   184 FUNC    GLOBAL DEFAULT    1 main
   416: 000218d8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   417: 0000dfd8    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   418: 00009f0c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   419: 0000e32c    16 FUNC    GLOBAL DEFAULT    1 fclose
   420: 00007768  1996 FUNC    GLOBAL DEFAULT    1 _malloc_r
   421: 0000fedc    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   422: 0000e33c    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   423: 00010374    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   424: 00004820   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   425: 0000e7d4    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   426: 000095b8   176 FUNC    GLOBAL DEFAULT    1 putc
   427: 00003f1c   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   428: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   429: 0000ea68   380 FUNC    GLOBAL DEFAULT    1 strcmp
   430: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   431: 0000dd74    28 FUNC    GLOBAL DEFAULT    1 vfiprintf
   432: 000116cc  4160 FUNC    GLOBAL HIDDEN     1 __multf3
   433: 00010bfc   140 FUNC    GLOBAL HIDDEN     1 __nedf2
   434: 00009d3c   124 FUNC    GLOBAL DEFAULT    1 sprintf
   435: 00020e00   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   436: 000218e0     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   437: 0000dff0   108 FUNC    GLOBAL DEFAULT    1 _write_r
   438: 0000e6ec   124 FUNC    GLOBAL DEFAULT    1 setlocale
   439: 00020030     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   440: 00003834   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
   441: 00011444   324 FUNC    GLOBAL HIDDEN     1 __gttf2
   442: 0000eda4  4128 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   443: 0000e7e0   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   444: 0001270c  5280 FUNC    GLOBAL HIDDEN     1 __subtf3
   445: 00009034   104 FUNC    GLOBAL DEFAULT    1 __ulp
   446: 00003f08    20 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   447: 000074f0    12 FUNC    GLOBAL DEFAULT    1 localeconv
   448: 0000768c   220 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   449: 0001463c    36 FUNC    GLOBAL DEFAULT    1 _write
   450: 00021914     0 NOTYPE  GLOBAL DEFAULT    4 _end
   451: 0000e3c4   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   452: 00009e1c   136 FUNC    GLOBAL DEFAULT    1 __swrite
   453: 00020038     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   454: 000146bc    16 FUNC    GLOBAL DEFAULT    1 exit
   455: 0000e374    80 FUNC    GLOBAL DEFAULT    1 fiprintf
   456: 0000cac0  4788 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   457: 000048c4   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   458: 00008df0   580 FUNC    GLOBAL DEFAULT    1 __mdiff
   459: 00014728     8 FUNC    GLOBAL DEFAULT    1 _kill
   460: 00003ee8     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   461: 000061a4  4800 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   462: 00020cc0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   463: 00014678    52 FUNC    GLOBAL DEFAULT    1 _read
   464: 000146ac    16 FUNC    GLOBAL DEFAULT    1 _exit
   465: 000074fc   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   466: 00000b84   140 FUNC    GLOBAL DEFAULT    1 strlen
   467: 0000ff24    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   468: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   469: 0000e0b4    20 FUNC    GLOBAL DEFAULT    1 __assert
   470: 0000caa8    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   471: 0000fed0    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   472: 00000c10 10716 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   473: 000086ec   224 FUNC    GLOBAL DEFAULT    1 __lo0bits
   474: 000103d4   224 FUNC    GLOBAL DEFAULT    1 __sigtramp
   475: 0000fe3c   148 FUNC    GLOBAL DEFAULT    1 wcrtomb
   476: 00009bc4   172 FUNC    GLOBAL DEFAULT    1 frexp
   477: 00021768   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   478: 000035ec    28 FUNC    GLOBAL DEFAULT    1 vfprintf
   479: 00014010   848 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   480: 0000e51c   128 FUNC    GLOBAL DEFAULT    1 fputwc
   481: 000101e4   220 FUNC    GLOBAL DEFAULT    1 raise
   482: 00014668     8 FUNC    GLOBAL DEFAULT    1 _close
   483: 00003eec     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   484: 000083f4   332 FUNC    GLOBAL DEFAULT    1 __multadd
   485: 000083d0    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
