ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          27136 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 003278 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 005000 000868 00  WA  0   0  8
  [ 3] .bss              NOBITS          00020868 005868 00003c 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 005868 000021 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 005889 00002a 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0058b4 000bf0 10      7 101  4
  [ 7] .strtab           STRTAB          00000000 0064a4 000513 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0069b7 000047 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x005889 0x00000000 0x00000000 0x0002a 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x03278 0x03278 R E 0x1000
  LOAD           0x005000 0x00020000 0x00020000 0x00868 0x008a4 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 191 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00020868     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
     9: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    10: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    11: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    12: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    13: 00002fe8     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    15: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    17: 0000005c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 00000128     0 NOTYPE  LOCAL  DEFAULT    1 $x
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    20: 00000138     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    22: 000001c4     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    23: 000001c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    24: 000001cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 000001d8     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    26: 000001d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 000001e0   384 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    28: 000001e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    29: 00000360     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 000003cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    31: 00000504     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 00000518     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000528     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 0000052c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00000530     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 00000534     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 00000538     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 00000548     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    40: 00000558     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    42: 00000a08     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 00000aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    45: 00020038  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    47: 00000b60     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    49: 0000132c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    51: 000013f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
    53: 0000151c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
    55: 0000163c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    57: 00001718     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 0000171c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    60: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    62: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    64: 00001cdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    65: 00001d38     0 NOTYPE  LOCAL  DEFAULT    1 $x
    66: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 $x
    67: 00001dc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    68: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    70: 00001e38     0 NOTYPE  LOCAL  DEFAULT    1 $x
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    72: 00001ea4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    74: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    76: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    79: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 000023f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 00002454     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    83: 000024d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: 00002618     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    86: 0000292c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    88: 00002998     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 00002b24     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    91: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    93: 00002c6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    96: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    98: 00002e88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   100: 00003158     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00002e88    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   102: 00002c6c   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   103: 00003270     8 FUNC    GLOBAL DEFAULT    1 _getpid
   104: 00003158    16 FUNC    GLOBAL DEFAULT    1 _putchar
   105: 0000005c   204 FUNC    GLOBAL DEFAULT    1 _puts_r
   106: 0000292c   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   107: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   108: 00001dc8   104 FUNC    GLOBAL DEFAULT    1 __sseek
   109: 00000518    16 FUNC    GLOBAL DEFAULT    1 __sinit
   110: 00000360   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   111: 0000171c     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   112: 0000151c   288 FUNC    GLOBAL DEFAULT    1 memmove
   113: 00003278     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   114: 00000504    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   115: 00002e20   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   116: 00020874     4 OBJECT  GLOBAL DEFAULT    3 errno
   117: 00001d38     8 FUNC    GLOBAL DEFAULT    1 __seofread
   118: 000013f4   296 FUNC    GLOBAL DEFAULT    1 memcpy
   119: 000001cc    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   120: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   121: 00000128    16 FUNC    GLOBAL DEFAULT    1 puts
   122: 000031a0     8 FUNC    GLOBAL DEFAULT    1 _fstat
   123: 00020868     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   124: 00020870     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   125: 00000558  1200 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   126: 00001c7c    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   127: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   128: 00002c00   108 FUNC    GLOBAL DEFAULT    1 _read_r
   129: 00002070   272 FUNC    GLOBAL DEFAULT    1 _fclose_r
   130: 00002454   132 FUNC    GLOBAL DEFAULT    1 fflush
   131: 00020868     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   132: 00020878     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   133: 0000320c     8 FUNC    GLOBAL DEFAULT    1 _isatty
   134: 00020010     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   135: 00001720  1372 FUNC    GLOBAL DEFAULT    1 _realloc_r
   136: 00003174     8 FUNC    GLOBAL DEFAULT    1 _open
   137: 00003214    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   138: 00000538    16 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   139: 000208a4     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   140: 00002d00   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   141: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   142: 00000528     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   143: 0000132c   200 FUNC    GLOBAL DEFAULT    1 memchr
   144: 00002618   788 FUNC    GLOBAL DEFAULT    1 _free_r
   145: 00020018     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   146: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   147: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   148: 000031b0     8 FUNC    GLOBAL DEFAULT    1 _lseek
   149: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   150: 0002087c    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   151: 00002010    96 FUNC    GLOBAL DEFAULT    1 _close_r
   152: 00020868     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   153: 00001ea4   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   154: 00003168    12 FUNC    GLOBAL DEFAULT    1 _getchar
   155: 000003cc   312 FUNC    GLOBAL DEFAULT    1 __sfp
   156: 00020460  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   157: 00000534     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   158: 00001cdc    92 FUNC    GLOBAL DEFAULT    1 __sread
   159: 00001718     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   160: 000023f4    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
   161: 0000163c   220 FUNC    GLOBAL DEFAULT    1 memset
   162: 0000003c    30 FUNC    GLOBAL DEFAULT    1 main
   163: 0002086c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   164: 00001e30     8 FUNC    GLOBAL DEFAULT    1 __sclose
   165: 00002180    16 FUNC    GLOBAL DEFAULT    1 fclose
   166: 00000b60  1996 FUNC    GLOBAL DEFAULT    1 _malloc_r
   167: 00000a08   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   168: 000024d8   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   169: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   170: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   171: 00001e38   108 FUNC    GLOBAL DEFAULT    1 _write_r
   172: 00020014     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   173: 00002190   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
   174: 00000548    16 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   175: 00002b24   220 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   176: 0000317c    36 FUNC    GLOBAL DEFAULT    1 _write
   177: 000208a4     0 NOTYPE  GLOBAL DEFAULT    4 _end
   178: 00001d40   136 FUNC    GLOBAL DEFAULT    1 __swrite
   179: 0002001c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   180: 000031fc    16 FUNC    GLOBAL DEFAULT    1 exit
   181: 00000aac   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   182: 00003268     8 FUNC    GLOBAL DEFAULT    1 _kill
   183: 0000052c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   184: 000031b8    52 FUNC    GLOBAL DEFAULT    1 _read
   185: 000031ec    16 FUNC    GLOBAL DEFAULT    1 _exit
   186: 00002998   396 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   187: 00000138   140 FUNC    GLOBAL DEFAULT    1 strlen
   188: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   189: 000031a8     8 FUNC    GLOBAL DEFAULT    1 _close
   190: 00000530     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
