ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9448 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 00029e 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 002000 000010 00  WA  0   0  1
  [ 3] .bss              NOBITS          00020010 002010 000004 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 002010 00000f 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 00201f 00002f 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 002050 000310 10      7  18  4
  [ 7] .strtab           STRTAB          00000000 002360 00013e 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 00249e 000047 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x00201f 0x00000000 0x00000000 0x0002f 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x0029e 0x0029e R E 0x1000
  LOAD           0x002000 0x00020000 0x00020000 0x00010 0x00014 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 49 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00020010     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
     9: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    10: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $x
    11: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    12: 00000150     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    13: 000000e8     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc4DZder.o
    15: 00000036     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    17: 000001c6     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 0000029a     4 FUNC    GLOBAL DEFAULT    1 _getpid
    19: 000001c6    12 FUNC    GLOBAL DEFAULT    1 _putchar
    20: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
    21: 0000029e     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
    22: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
    23: 000001fc     4 FUNC    GLOBAL DEFAULT    1 _fstat
    24: 00020010     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
    26: 00020010     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
    27: 0000024c     6 FUNC    GLOBAL DEFAULT    1 _isatty
    28: 000001dc     4 FUNC    GLOBAL DEFAULT    1 _open
    29: 00000252    68 FUNC    GLOBAL DEFAULT    1 _sbrk
    30: 00020014     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
    31: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    33: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
    34: 00000204     4 FUNC    GLOBAL DEFAULT    1 _lseek
    35: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
    36: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
    37: 000001d2    10 FUNC    GLOBAL DEFAULT    1 _getchar
    38: 00000036     4 NOTYPE  GLOBAL DEFAULT    1 main
    39: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
    40: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
    41: 000001e0    28 FUNC    GLOBAL DEFAULT    1 _write
    42: 00020014     0 NOTYPE  GLOBAL DEFAULT    4 _end
    43: 0000023e    14 FUNC    GLOBAL DEFAULT    1 exit
    44: 00000296     4 FUNC    GLOBAL DEFAULT    1 _kill
    45: 00000208    40 FUNC    GLOBAL DEFAULT    1 _read
    46: 00000230    14 FUNC    GLOBAL DEFAULT    1 _exit
    47: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
    48: 00000200     4 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
