ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          357512 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 00c948 00  AX  0   0 256
  [ 2] .eh_frame         PROGBITS        0000c948 00d948 000064 00   A  0   0  4
  [ 3] .data             PROGBITS        00020000 00e000 000d58 00  WA  0   0  8
  [ 4] .bss              NOBITS          00020d58 00ed58 001360 00  WA  0   0  8
  [ 5] .debug_info       PROGBITS        00000000 00ed58 010399 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01f0f1 003ee5 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 022fd6 0119d8 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0349b0 0004c8 00      0   0  8
  [ 9] .debug_ranges     PROGBITS        00000000 034e78 0021f0 00      0   0  8
  [10] .debug_line       PROGBITS        00000000 037068 0182f6 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 04f35e 003624 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 052982 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 052994 000025 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0529bc 001bfc 00      0   0  4
  [15] .symtab           SYMTAB          00000000 0545b8 001770 10     16 130  4
  [16] .strtab           STRTAB          00000000 055d28 0016a7 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0573cf 0000b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0c9ac 0x0c9ac R E 0x1000
  LOAD           0x00e000 0x00020000 0x00020000 0x00d58 0x020b8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 375 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000c948     0 SECTION LOCAL  DEFAULT    2 .eh_frame
     3: 00020000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00020d58     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_loc
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .riscv.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    16: 00000310     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    17: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS pi_pthread.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    21: 00000400    16 FUNC    LOCAL  DEFAULT    1 _out_buffer
    22: 00000410     4 FUNC    LOCAL  DEFAULT    1 _out_null
    23: 00000414   292 FUNC    LOCAL  DEFAULT    1 _out_rev
    24: 00000538   652 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    25: 000007c4   196 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    26: 00000888   408 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    27: 00000a20  1616 FUNC    LOCAL  DEFAULT    1 _etoa
    28: 00001070  1524 FUNC    LOCAL  DEFAULT    1 _ftoa
    29: 00001664    12 FUNC    LOCAL  DEFAULT    1 _out_char
    30: 00001670    20 FUNC    LOCAL  DEFAULT    1 _out_fct
    31: 00001684  2300 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    32: 00020350    80 OBJECT  LOCAL  DEFAULT    3 pow10.0
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    34: 00002118   352 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
    35: 00020d84     4 OBJECT  LOCAL  DEFAULT    4 xTickCount
    36: 00020d80     4 OBJECT  LOCAL  DEFAULT    4 uxTopReadyPriority
    37: 00020d98     4 OBJECT  LOCAL  DEFAULT    4 pxDelayedTaskList
    38: 00020d68     4 OBJECT  LOCAL  DEFAULT    4 xNextTaskUnblockTime
    39: 00020d94     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowDelaye[...]
    40: 00002278   216 FUNC    LOCAL  DEFAULT    1 vTaskSwitchConte[...]
    41: 00020d74     4 OBJECT  LOCAL  DEFAULT    4 xYieldPending
    42: 00002350   304 FUNC    LOCAL  DEFAULT    1 prvInitialiseNew[...]
    43: 00002480   280 FUNC    LOCAL  DEFAULT    1 prvIdleTask
    44: 00020d90     4 OBJECT  LOCAL  DEFAULT    4 uxDeletedTasksWa[...]
    45: 00020d7c     4 OBJECT  LOCAL  DEFAULT    4 xSchedulerRunning
    46: 00020d88     4 OBJECT  LOCAL  DEFAULT    4 uxCurrentNumberO[...]
    47: 00002598   612 FUNC    LOCAL  DEFAULT    1 xTaskIncrementTi[...]
    48: 00020d78     4 OBJECT  LOCAL  DEFAULT    4 xPendedTicks
    49: 00020d70     4 OBJECT  LOCAL  DEFAULT    4 xNumOfOverflows
    50: 00020d64     4 OBJECT  LOCAL  DEFAULT    4 uxSchedulerSuspended
    51: 0000345c   504 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
    52: 00020d6c     4 OBJECT  LOCAL  DEFAULT    4 uxTaskNumber
    53: 00020e30    20 OBJECT  LOCAL  DEFAULT    4 xSuspendedTaskList
    54: 00020e44   320 OBJECT  LOCAL  DEFAULT    4 pxReadyTasksLists
    55: 00020f84    20 OBJECT  LOCAL  DEFAULT    4 xTasksWaitingTer[...]
    56: 00020f98    20 OBJECT  LOCAL  DEFAULT    4 xPendingReadyList
    57: 00020fac    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList1
    58: 00020fc0    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList2
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_3.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS portASM.o
    61: 00004d90     0 NOTYPE  LOCAL  DEFAULT    1 test_if_asynchronous
    62: 00004e20     0 NOTYPE  LOCAL  DEFAULT    1 handle_synchronous
    63: 00004d9c     0 NOTYPE  LOCAL  DEFAULT    1 handle_asynchronous
    64: 00004d9c     0 NOTYPE  LOCAL  DEFAULT    1 test_if_mtimer
    65: 00004e08     0 NOTYPE  LOCAL  DEFAULT    1 test_if_external[...]
    66: 00004e58     0 NOTYPE  LOCAL  DEFAULT    1 processed_source
    67: 00004e50     0 NOTYPE  LOCAL  DEFAULT    1 as_yet_unhandled
    68: 00004e28     0 NOTYPE  LOCAL  DEFAULT    1 test_if_environm[...]
    69: 00004e40     0 NOTYPE  LOCAL  DEFAULT    1 is_exception
    70: 00005030     0 NOTYPE  LOCAL  DEFAULT    1 chip_specific_st[...]
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    73: 0002102c  4096 OBJECT  LOCAL  DEFAULT    4 uxIdleTaskStack.0
    74: 00020fd4    88 OBJECT  LOCAL  DEFAULT    4 xIdleTaskTCB.1
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS FreeRTOS_POSIX_p[...]
    77: 00005254    80 FUNC    LOCAL  DEFAULT    1 prvExitThread
    78: 000052a4    48 FUNC    LOCAL  DEFAULT    1 prvRunThread
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS FreeRTOS_POSIX_p[...]
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS FreeRTOS_POSIX_s[...]
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS FreeRTOS_POSIX_u[...]
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS FreeRTOS_POSIX_c[...]
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
    84: 00006204   304 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
    85: 00006334   252 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS croutine.c
    87: 00020dbc     4 OBJECT  LOCAL  DEFAULT    4 uxTopCoRoutineRe[...]
    88: 00020dc8     4 OBJECT  LOCAL  DEFAULT    4 pxDelayedCoRouti[...]
    89: 00020dc4     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowDelaye[...]
    90: 00020db8     4 OBJECT  LOCAL  DEFAULT    4 xCoRoutineTickCount
    91: 00020db4     4 OBJECT  LOCAL  DEFAULT    4 xLastTickCount
    92: 00020db0     4 OBJECT  LOCAL  DEFAULT    4 xPassedTicks
    93: 0002202c    40 OBJECT  LOCAL  DEFAULT    4 pxReadyCoRoutineLists
    94: 00022054    20 OBJECT  LOCAL  DEFAULT    4 xDelayedCoRoutin[...]
    95: 00022068    20 OBJECT  LOCAL  DEFAULT    4 xDelayedCoRoutin[...]
    96: 0002207c    20 OBJECT  LOCAL  DEFAULT    4 xPendingReadyCoR[...]
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS w_sqrt.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_sqrt.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   101: 00020528  1064 OBJECT  LOCAL  DEFAULT    3 impure_data
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS addsf3.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsisf.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   130: 00005fdc    92 FUNC    GLOBAL DEFAULT    1 clock_gettime
   131: 00005d60   216 FUNC    GLOBAL DEFAULT    1 UTILS_TimespecSu[...]
   132: 00008ed0   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   133: 000003f8     8 FUNC    GLOBAL DEFAULT    1 _getpid
   134: 00000324    12 FUNC    GLOBAL DEFAULT    1 _putchar
   135: 00002c28   112 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnUnor[...]
   136: 00007cd8   172 FUNC    GLOBAL DEFAULT    1 sqrt
   137: 000057d0   324 FUNC    GLOBAL DEFAULT    1 pthread_mutex_ti[...]
   138: 0000b090   140 FUNC    GLOBAL HIDDEN     1 __eqdf2
   139: 000090d0  1152 FUNC    GLOBAL HIDDEN     1 __divdi3
   140: 00007724   156 FUNC    GLOBAL DEFAULT    1 xQueueCRReceiveF[...]
   141: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 ___DTOR_LIST__
   142: 000027fc   132 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGet
   143: 00000038   372 FUNC    GLOBAL DEFAULT    1 Area
   144: 00005a4c    16 FUNC    GLOBAL DEFAULT    1 pthread_mutexatt[...]
   145: 000052d4     8 FUNC    GLOBAL DEFAULT    1 pthread_attr_destroy
   146: 00008a18     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   147: 00005308    16 FUNC    GLOBAL DEFAULT    1 pthread_attr_get[...]
   148: 00004168   124 FUNC    GLOBAL DEFAULT    1 xTaskDelayUntil
   149: 00005400   296 FUNC    GLOBAL DEFAULT    1 pthread_create
   150: 00005f84    32 FUNC    GLOBAL DEFAULT    1 UTILS_ValidateTi[...]
   151: 00005318    24 FUNC    GLOBAL DEFAULT    1 pthread_attr_init
   152: 00002070    48 FUNC    GLOBAL DEFAULT    1 vprintf_
   153: 00007c78    96 FUNC    GLOBAL DEFAULT    1 xCoRoutineRemove[...]
   154: 00004b8c   156 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   155: 000200cc     4 OBJECT  GLOBAL DEFAULT    3 pullNextTime
   156: 0000c948     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   157: 000033e8    48 FUNC    GLOBAL DEFAULT    1 vTaskEnterCritical
   158: 00005550    44 FUNC    GLOBAL DEFAULT    1 pthread_exit
   159: 00006b6c   208 FUNC    GLOBAL DEFAULT    1 xQueueGenericSen[...]
   160: 00002a20    28 FUNC    GLOBAL DEFAULT    1 pcTaskGetName
   161: 0000b11c   228 FUNC    GLOBAL HIDDEN     1 __gtdf2
   162: 0000802c    12 FUNC    GLOBAL DEFAULT    1 __errno
   163: 00006a50   104 FUNC    GLOBAL DEFAULT    1 xQueueGiveMutexR[...]
   164: 00020d9c     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentTCB
   165: 00020dd8     4 OBJECT  GLOBAL DEFAULT    4 errno
   166: 00007670   180 FUNC    GLOBAL DEFAULT    1 xQueueCRSendFromISR
   167: 00003a24   428 FUNC    GLOBAL DEFAULT    1 vTaskPrioritySet
   168: 00002f88    28 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   169: 00005108    44 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   170: 000001ac   216 FUNC    GLOBAL DEFAULT    1 pi_test
   171: 000029d4    16 FUNC    GLOBAL DEFAULT    1 vTaskEndScheduler
   172: 00008810   296 FUNC    GLOBAL DEFAULT    1 memcpy
   173: 00002bf0    56 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   174: 00002df4   268 FUNC    GLOBAL DEFAULT    1 vTaskRemoveFromU[...]
   175: 00005084   132 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   176: 0000c1e0   168 FUNC    GLOBAL HIDDEN     1 __floatsidf
   177: 00005a44     8 FUNC    GLOBAL DEFAULT    1 pthread_mutexatt[...]
   178: 0000b200   228 FUNC    GLOBAL HIDDEN     1 __ltdf2
   179: 000073a8   108 FUNC    GLOBAL DEFAULT    1 xQueuePeekFromISR
   180: 00020010     0 NOTYPE  GLOBAL DEFAULT    3 __DTOR_END__
   181: 00005544    12 FUNC    GLOBAL DEFAULT    1 pthread_equal
   182: 00006178    20 FUNC    GLOBAL DEFAULT    1 clock_settime
   183: 000069a4   172 FUNC    GLOBAL DEFAULT    1 xQueueCreateMute[...]
   184: 00004c6c    52 FUNC    GLOBAL DEFAULT    1 vPortFree
   185: 0003e000     0 NOTYPE  GLOBAL DEFAULT  ABS __freertos_irq_s[...]
   186: 000077c0   348 FUNC    GLOBAL DEFAULT    1 xCoRoutineCreate
   187: 00006e80   488 FUNC    GLOBAL DEFAULT    1 xQueueSemaphoreTake
   188: 00008038    16 FUNC    GLOBAL DEFAULT    1 malloc
   189: 00001fd4    80 FUNC    GLOBAL DEFAULT    1 sprintf_
   190: 00000354     8 FUNC    GLOBAL DEFAULT    1 _fstat
   191: 00002fb4    92 FUNC    GLOBAL DEFAULT    1 uxTaskGetStackHi[...]
   192: 00006658    84 FUNC    GLOBAL DEFAULT    1 xQueueGetMutexHolder
   193: 00020d58     0 NOTYPE  GLOBAL DEFAULT    4 _bss_start
   194: 0000c164   124 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   195: 00005184    48 FUNC    GLOBAL DEFAULT    1 vListInsertEnd
   196: 00020dd4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   197: 00004380   288 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   198: 00002b84    28 FUNC    GLOBAL DEFAULT    1 xTaskGetApplicat[...]
   199: 00005fb4    40 FUNC    GLOBAL DEFAULT    1 clock_getres
   200: 00008a1c    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   201: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   202: 0000289c   312 FUNC    GLOBAL DEFAULT    1 xTaskResumeFromISR
   203: 00005c0c   140 FUNC    GLOBAL DEFAULT    1 UTILS_TimespecAdd
   204: 0000517c     8 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   205: 00006ccc   436 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   206: 00020dd0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   207: 00002880    28 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGe[...]
   208: 0000c86c   220 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   209: 000074b4   224 FUNC    GLOBAL DEFAULT    1 xQueueCRSend
   210: 0000a1d8  2008 FUNC    GLOBAL HIDDEN     1 __adddf3
   211: 00020d60     4 OBJECT  GLOBAL DEFAULT    4 heap_ptr
   212: 00009dd4  1028 FUNC    GLOBAL HIDDEN     1 __umoddi3
   213: 00000394     8 FUNC    GLOBAL DEFAULT    1 _isatty
   214: 000200c4     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   215: 000099a0  1076 FUNC    GLOBAL HIDDEN     1 __udivdi3
   216: 0000c288   128 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   217: 0000039c    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   218: 00004c28    68 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   219: 000020a0    28 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   220: 00007484    16 FUNC    GLOBAL DEFAULT    1 vQueueDelete
   221: 00005134     4 FUNC    GLOBAL DEFAULT    1 vPortEndScheduler
   222: 0000515c    32 FUNC    GLOBAL DEFAULT    1 vListInitialise
   223: 000220b8     0 NOTYPE  GLOBAL DEFAULT    4 _bss_end
   224: 000029fc    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   225: 0000680c   408 FUNC    GLOBAL DEFAULT    1 xQueueGenericSend
   226: 00005f10   116 FUNC    GLOBAL DEFAULT    1 UTILS_TimespecCompare
   227: 00005528    28 FUNC    GLOBAL DEFAULT    1 pthread_getschedparam
   228: 00008f64   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   229: 0000618c   120 FUNC    GLOBAL DEFAULT    1 nanosleep
   230: 00004998   340 FUNC    GLOBAL DEFAULT    1 vTaskGenericNoti[...]
   231: 0000c0e4   128 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   232: 00003194   280 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   233: 00004d00     0 NOTYPE  GLOBAL DEFAULT    1 freertos_risc_v_[...]
   234: 000020bc    92 FUNC    GLOBAL DEFAULT    1 fctprintf
   235: 00002c98   348 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   236: 00000284    28 FUNC    GLOBAL DEFAULT    1 vApplicationMall[...]
   237: 000002bc     4 FUNC    GLOBAL DEFAULT    1 vApplicationTickHook
   238: 0000b200   228 FUNC    GLOBAL HIDDEN     1 __ledf2
   239: 00005c98   200 FUNC    GLOBAL DEFAULT    1 UTILS_TimespecAd[...]
   240: 000070ec   420 FUNC    GLOBAL DEFAULT    1 xQueuePeek
   241: 000200c0     4 OBJECT  GLOBAL DEFAULT    3 xISRStackTop
   242: 00003844   480 FUNC    GLOBAL DEFAULT    1 vTaskDelete
   243: 00005684   128 FUNC    GLOBAL DEFAULT    1 pthread_setschedparam
   244: 00020d58     8 OBJECT  GLOBAL DEFAULT    4 gPi
   245: 00004358    40 FUNC    GLOBAL DEFAULT    1 pvTaskIncrementM[...]
   246: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_LIST__
   247: 00009084    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   248: 00004258   212 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   249: 000079d8   672 FUNC    GLOBAL DEFAULT    1 vCoRoutineSchedule
   250: 00008bbc   788 FUNC    GLOBAL DEFAULT    1 _free_r
   251: 0000301c   376 FUNC    GLOBAL DEFAULT    1 xTaskPriorityInherit
   252: 00020dc0     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentCoRoutine
   253: 000044a0   356 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   254: 000200d4     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   255: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   256: 000029e4    24 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   257: 00005aa0    60 FUNC    GLOBAL DEFAULT    1 UTILS_strnlen
   258: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 _data_start
   259: 00002a08    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCoun[...]
   260: 00000364     8 FUNC    GLOBAL DEFAULT    1 _lseek
   261: 0000c764   264 FUNC    GLOBAL HIDDEN     1 __floatsisf
   262: 00005204    80 FUNC    GLOBAL DEFAULT    1 uxListRemove
   263: 00002a7c   132 FUNC    GLOBAL DEFAULT    1 vTaskSetApplicat[...]
   264: 000053e4    28 FUNC    GLOBAL DEFAULT    1 pthread_attr_set[...]
   265: 00007594   220 FUNC    GLOBAL DEFAULT    1 xQueueCRReceive
   266: 00003654    96 FUNC    GLOBAL DEFAULT    1 xTaskCreateStatic
   267: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 ___CTOR_LIST__
   268: 00022090    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   269: 00003dc8   328 FUNC    GLOBAL DEFAULT    1 vTaskResume
   270: 00005fac     8 FUNC    GLOBAL DEFAULT    1 clock_getcpuclockid
   271: 00002bd0    32 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   272: 00005a84     8 FUNC    GLOBAL DEFAULT    1 sched_get_priori[...]
   273: 00006504   152 FUNC    GLOBAL DEFAULT    1 xQueueGenericCre[...]
   274: 00005138    36 FUNC    GLOBAL DEFAULT    1 vApplicationGetI[...]
   275: 00005a8c     8 FUNC    GLOBAL DEFAULT    1 sched_get_priori[...]
   276: 00020d58     0 NOTYPE  GLOBAL DEFAULT    3 _data_end
   277: 000002a0    28 FUNC    GLOBAL DEFAULT    1 vApplicationStac[...]
   278: 00003bd0   504 FUNC    GLOBAL DEFAULT    1 vTaskSuspend
   279: 0000a9b0  1760 FUNC    GLOBAL HIDDEN     1 __divdf3
   280: 0000422c    44 FUNC    GLOBAL DEFAULT    1 xTaskCatchUpTicks
   281: 00002a14    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   282: 00020950  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   283: 0000b2e4  1480 FUNC    GLOBAL HIDDEN     1 __muldf3
   284: 00008a14     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   285: 00007068   132 FUNC    GLOBAL DEFAULT    1 xQueueTakeMutexR[...]
   286: 00004604   444 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotify
   287: 00008938   220 FUNC    GLOBAL DEFAULT    1 memset
   288: 000002c4    76 FUNC    GLOBAL DEFAULT    1 main
   289: 00020dcc     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   290: 000051b4    80 FUNC    GLOBAL DEFAULT    1 vListInsert
   291: 00005a68    28 FUNC    GLOBAL DEFAULT    1 pthread_mutexatt[...]
   292: 00002b00   132 FUNC    GLOBAL DEFAULT    1 xTaskGetApplicat[...]
   293: 00008058  1976 FUNC    GLOBAL DEFAULT    1 _malloc_r
   294: 00007290   280 FUNC    GLOBAL DEFAULT    1 xQueueReceiveFromISR
   295: 00003010    12 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   296: 0000659c   188 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   297: 000052dc    20 FUNC    GLOBAL DEFAULT    1 pthread_attr_get[...]
   298: 00008a7c   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   299: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_END__
   300: 00006760   172 FUNC    GLOBAL DEFAULT    1 xQueueCreateCoun[...]
   301: 00005964   224 FUNC    GLOBAL DEFAULT    1 pthread_mutex_unlock
   302: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 __DTOR_LIST__
   303: 000047c0   472 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   304: 0000b090   140 FUNC    GLOBAL HIDDEN     1 __nedf2
   305: 00020ddc    84 OBJECT  GLOBAL DEFAULT    4 gLock
   306: 00003f10   600 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   307: 000200c8     4 OBJECT  GLOBAL DEFAULT    3 uxTopUsedPriority
   308: 00007444    56 FUNC    GLOBAL DEFAULT    1 uxQueueSpacesAva[...]
   309: 00020428   256 OBJECT  GLOBAL HIDDEN     3 __clz_tab
   310: 0000378c   184 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   311: 00005e38   216 FUNC    GLOBAL DEFAULT    1 UTILS_AbsoluteTi[...]
   312: 00004f00     0 NOTYPE  GLOBAL DEFAULT    1 xPortStartFirstTask
   313: 000074a0    20 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueFul[...]
   314: 00002024    76 FUNC    GLOBAL DEFAULT    1 snprintf_
   315: 0000791c   188 FUNC    GLOBAL DEFAULT    1 vCoRoutineAddToD[...]
   316: 000200d0     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   317: 00002fa4    16 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   318: 0000567c     8 FUNC    GLOBAL DEFAULT    1 pthread_self
   319: 00007414    48 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesW[...]
   320: 00005a5c    12 FUNC    GLOBAL DEFAULT    1 pthread_mutexatt[...]
   321: 00002a3c    64 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   322: 00020da0     4 OBJECT  GLOBAL DEFAULT    4 pullMachineTimer[...]
   323: 00007d84   680 FUNC    GLOBAL DEFAULT    1 __ieee754_sqrt
   324: 00001f80    84 FUNC    GLOBAL DEFAULT    1 printf_
   325: 00020d8c     4 OBJECT  GLOBAL DEFAULT    4 FreeRTOS_errno
   326: 00006430   212 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   327: 00000330    36 FUNC    GLOBAL DEFAULT    1 _write
   328: 000220b8     0 NOTYPE  GLOBAL DEFAULT    5 _end
   329: 00005704    48 FUNC    GLOBAL DEFAULT    1 pthread_mutex_destroy
   330: 00005914     8 FUNC    GLOBAL DEFAULT    1 pthread_mutex_lock
   331: 000036b4   216 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   332: 00004aec   160 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   333: 000200d8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   334: 00000384    16 FUNC    GLOBAL DEFAULT    1 exit
   335: 000200bc     4 OBJECT  GLOBAL DEFAULT    3 uxTimerIncrement[...]
   336: 000003f0     8 FUNC    GLOBAL DEFAULT    1 _kill
   337: 000041e4    72 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   338: 0000591c    72 FUNC    GLOBAL DEFAULT    1 pthread_mutex_trylock
   339: 000032ac   316 FUNC    GLOBAL DEFAULT    1 vTaskPriorityDis[...]
   340: 0000036c     8 FUNC    GLOBAL DEFAULT    1 _read
   341: 0000c098    76 FUNC    GLOBAL HIDDEN     1 __unorddf2
   342: 00009550  1104 FUNC    GLOBAL HIDDEN     1 __moddi3
   343: 000053dc     8 FUNC    GLOBAL DEFAULT    1 pthread_attr_set[...]
   344: 00000374    16 FUNC    GLOBAL DEFAULT    1 _exit
   345: 000066c4   156 FUNC    GLOBAL DEFAULT    1 xQueueCreateCoun[...]
   346: 00005adc   132 FUNC    GLOBAL DEFAULT    1 UTILS_TimespecToTicks
   347: 00005734   156 FUNC    GLOBAL DEFAULT    1 pthread_mutex_init
   348: 00003418    68 FUNC    GLOBAL DEFAULT    1 vTaskExitCritical
   349: 00005000     0 NOTYPE  GLOBAL DEFAULT    1 pxPortInitialiseStack
   350: 0000b11c   228 FUNC    GLOBAL HIDDEN     1 __gedf2
   351: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   352: 000066ac    24 FUNC    GLOBAL DEFAULT    1 xQueueGetMutexHo[...]
   353: 00005fa4     8 FUNC    GLOBAL DEFAULT    1 clock
   354: 00002f00   136 FUNC    GLOBAL DEFAULT    1 vTaskSetTimeOutState
   355: 00005364   120 FUNC    GLOBAL DEFAULT    1 pthread_attr_set[...]
   356: 0000747c     8 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesW[...]
   357: 00007494    12 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueEmp[...]
   358: 00020da8     8 OBJECT  GLOBAL DEFAULT    4 ullNextTime
   359: 0000b8ac  2028 FUNC    GLOBAL HIDDEN     1 __subdf3
   360: 00005330    52 FUNC    GLOBAL DEFAULT    1 pthread_attr_set[...]
   361: 00002ba0    48 FUNC    GLOBAL DEFAULT    1 xTaskCallApplica[...]
   362: 000200b8     4 OBJECT  GLOBAL DEFAULT    3 ullMachineTimerC[...]
   363: 00005a94    12 FUNC    GLOBAL DEFAULT    1 sched_yield
   364: 0000557c   256 FUNC    GLOBAL DEFAULT    1 pthread_join
   365: 00006038   320 FUNC    GLOBAL DEFAULT    1 clock_nanosleep
   366: 0000432c    44 FUNC    GLOBAL DEFAULT    1 uxTaskResetEvent[...]
   367: 00006ab8   180 FUNC    GLOBAL DEFAULT    1 xQueueCreateMutex
   368: 0000c308  1116 FUNC    GLOBAL HIDDEN     1 __addsf3
   369: 000052f0    24 FUNC    GLOBAL DEFAULT    1 pthread_attr_get[...]
   370: 00006c3c   144 FUNC    GLOBAL DEFAULT    1 xQueueGiveFromISR
   371: 0000035c     8 FUNC    GLOBAL DEFAULT    1 _close
   372: 00008048    16 FUNC    GLOBAL DEFAULT    1 free
   373: 00005b60   172 FUNC    GLOBAL DEFAULT    1 UTILS_Nanosecond[...]
   374: 000002c0     4 FUNC    GLOBAL DEFAULT    1 vApplicationIdleHook

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
