ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          226140 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0147c8 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 016000 001e2c 00  WA  0   0  8
  [ 3] .bss              NOBITS          00021e2c 017e2c 002850 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 017e2c 00002d 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 017e59 000025 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 017e7e 0041b5 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 01c033 0012ab 00      0   0  1
  [ 8] .debug_loclists   PROGBITS        00000000 01d2de 00cc9a 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 029f78 000198 00      0   0  1
  [10] .debug_rnglists   PROGBITS        00000000 02a110 00123e 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 02b34e 008339 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 033687 0009c0 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 034047 00036e 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 0343b8 0002fc 00      0   0  4
  [15] .symtab           SYMTAB          00000000 0346b4 002000 10     16 293  4
  [16] .strtab           STRTAB          00000000 0366b4 000be3 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 037297 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x017e59 0x00000000 0x00000000 0x00025 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x147c8 0x147c8 R E 0x1000
  LOAD           0x016000 0x00020000 0x00020000 0x01e2c 0x0467c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 512 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00021e2c     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_loclists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_rnglists
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 00014440     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    18: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    19: 00014440     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 00014480     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    21: 000145f0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    22: 00014538     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS dhry_1.c
    24: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 00000258     0 NOTYPE  LOCAL  DEFAULT    1 $x
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS dhry_2.c
    27: 00000a80     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    29: 00000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    31: 00000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 00000be0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    34: 00000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    36: 000013bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    39: 000013c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    40: 00001404     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    42: 00001454     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 0000145c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    45: 00001474     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    48: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
    50: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    52: 0000172c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    54: 000017b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 000041b0   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
    56: 00004194     0 NOTYPE  LOCAL  DEFAULT    1 $x
    57: 000041b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 00020844    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    59: 00020854    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    61: 00004270     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    63: 000043dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 00004640     0 NOTYPE  LOCAL  DEFAULT    1 $x
    65: 000046a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    67: 00004724     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    68: 00004724     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000472c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00004738     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    71: 00004738     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: 00004740   388 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    73: 00004740     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 000048c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 00004930     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 00004a68     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 00004a7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00004a8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 00004a90     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 00004a94     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 00004a98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 00004a9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00004ab0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    85: 00004ac4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 00004c04     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    88: 00004f18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    90: 000053c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000546c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    93: 00021898  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS ldtoa.c
    95: 00005520   104 FUNC    LOCAL  DEFAULT    1 eshdn1
    96: 00005520     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 00005588   112 FUNC    LOCAL  DEFAULT    1 eshup1
    98: 00005588     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 000055f8   140 FUNC    LOCAL  DEFAULT    1 m16m
   100: 000055f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00005684   188 FUNC    LOCAL  DEFAULT    1 emovo.constprop.0
   102: 00005684     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 00005740   380 FUNC    LOCAL  DEFAULT    1 enormlz
   104: 00005740     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 000058bc   464 FUNC    LOCAL  DEFAULT    1 eshift.part.0
   106: 000058bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   107: 00005a8c   180 FUNC    LOCAL  DEFAULT    1 emovi
   108: 00005a8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   109: 00005b40   316 FUNC    LOCAL  DEFAULT    1 ecmp
   110: 00005b40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   111: 00005c7c   996 FUNC    LOCAL  DEFAULT    1 emdnorm
   112: 00005c7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   113: 00006060   356 FUNC    LOCAL  DEFAULT    1 eiremain
   114: 00006060     0 NOTYPE  LOCAL  DEFAULT    1 $x
   115: 000061c4   340 FUNC    LOCAL  DEFAULT    1 e113toe.isra.0
   116: 000061c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 00006318  1420 FUNC    LOCAL  DEFAULT    1 ediv
   118: 00006318     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 000068a4  1192 FUNC    LOCAL  DEFAULT    1 emul
   120: 000068a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00006d4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   122: 0000800c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 000208f4    34 OBJECT  LOCAL  DEFAULT    2 bmask
   124: 00020918   260 OBJECT  LOCAL  DEFAULT    2 emtens
   125: 00020a1c    20 OBJECT  LOCAL  DEFAULT    2 eone
   126: 00020a30   260 OBJECT  LOCAL  DEFAULT    2 etens
   127: 00020b34    20 OBJECT  LOCAL  DEFAULT    2 ezero
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   129: 00008084     0 NOTYPE  LOCAL  DEFAULT    1 $x
   130: 0000808c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   131: 00008098     0 NOTYPE  LOCAL  DEFAULT    1 $x
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   133: 000080a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 00008234     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   136: 00008310     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   138: 000083d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
   140: 00008500     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   142: 00008620     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   144: 000086fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 000087a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 000087c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00008914     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 00008a48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   149: 00008ac0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 00008ba0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 00008c50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 00008e84     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 00008fdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   154: 0000916c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 000091c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   156: 00009408     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 00009470     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 00009588     0 NOTYPE  LOCAL  DEFAULT    1 $x
   159: 000096e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 0000978c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   161: 00009830     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 00009898     0 NOTYPE  LOCAL  DEFAULT    1 $x
   163: 00020cb8    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   165: 000098fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   166: 0000998c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   168: 00009a3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   170: 00009f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 0000a02c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   173: 0000a14c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   175: 0000a1f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 0000a264     0 NOTYPE  LOCAL  DEFAULT    1 $x
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   178: 0000a2e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   179: 0000a33c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   180: 0000a344     0 NOTYPE  LOCAL  DEFAULT    1 $x
   181: 0000a3cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 0000a434     0 NOTYPE  LOCAL  DEFAULT    1 $x
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   184: 0000a43c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   186: 0000a4ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   188: 0000a594     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 00020ec8    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   190: 00020ed8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   192: 0000cedc   244 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   193: 0000cedc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 0000cfd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   195: 0000cfe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   196: 0000e2b8   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
   197: 0000e29c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   198: 0000e2b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   199: 00021054    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   200: 00021064    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   202: 0000e378     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 0000e500     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   205: 0000e518     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   207: 0000e584     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000e5dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   210: 0000e5f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   212: 0000e6d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   214: 0000e738     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   216: 0000e744     0 NOTYPE  LOCAL  DEFAULT    1 $x
   217: 0000e854     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   219: 0000e864     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 0000e89c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   222: 0000e8ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 0000ea18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 0000ea44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   226: 0000eac4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   228: 0000eb2c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   230: 0000eb8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 0000ec08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   232: 0000ec14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   234: 0000ec90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   236: 0000ecfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000ed08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   239: 0000ed70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   241: 0000eddc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   242: 0000ef9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   243: 00021230    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   244: 00021240    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   246: 0000ffbc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 00010034     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   249: 000100c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   250: 000100d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   252: 00010104     0 NOTYPE  LOCAL  DEFAULT    1 $x
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   255: 0001011c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 00010178     0 NOTYPE  LOCAL  DEFAULT    1 $x
   257: 00010220     0 NOTYPE  LOCAL  DEFAULT    1 $x
   258: 000102fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   259: 000103dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 000104b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   261: 0001056c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 000105cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   264: 000106ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   265: 00010714     0 NOTYPE  LOCAL  DEFAULT    1 $x
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   267: 00010718     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   269: 00010df4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   271: 00011400     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   273: 000114cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   275: 00011610     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   277: 00011754     0 NOTYPE  LOCAL  DEFAULT    1 $x
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   279: 00012794     0 NOTYPE  LOCAL  DEFAULT    1 $x
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   281: 00013c34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   283: 00013d48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   285: 00013e9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   287: 00014098     0 NOTYPE  LOCAL  DEFAULT    1 $x
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   289: 000143e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   292: 000146a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   293: 00021e30     4 OBJECT  GLOBAL DEFAULT    3 Microseconds
   294: 0000145c    24 FUNC    GLOBAL DEFAULT    1 putchar
   295: 0000978c   164 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   296: 00009898   100 FUNC    GLOBAL DEFAULT    1 __any_on
   297: 0000eb2c    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   298: 00020c90    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   299: 0000a43c   176 FUNC    GLOBAL DEFAULT    1 strcpy
   300: 00009f98   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   301: 000147c0     8 FUNC    GLOBAL DEFAULT    1 _getpid
   302: 000146a8    16 FUNC    GLOBAL DEFAULT    1 _putchar
   303: 00001474   204 FUNC    GLOBAL DEFAULT    1 _puts_r
   304: 0000ec90   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   305: 00021e2c     4 OBJECT  GLOBAL DEFAULT    3 Dhrystones_Per_Second
   306: 000114cc   324 FUNC    GLOBAL HIDDEN     1 __getf2
   307: 00021e34     4 OBJECT  GLOBAL DEFAULT    3 User_Insn
   308: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   309: 000106ac   104 FUNC    GLOBAL DEFAULT    1 _kill_r
   310: 00011400   204 FUNC    GLOBAL HIDDEN     1 __eqtf2
   311: 00001404    80 FUNC    GLOBAL DEFAULT    1 printf
   312: 0000ffbc   120 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   313: 00010178   168 FUNC    GLOBAL DEFAULT    1 _signal_r
   314: 0000a3cc   104 FUNC    GLOBAL DEFAULT    1 __sseek
   315: 00004a7c    16 FUNC    GLOBAL DEFAULT    1 __sinit
   316: 0000e378   392 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   317: 0000eb8c   124 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   318: 000048c4   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   319: 000013c0     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   320: 00013d48   340 FUNC    GLOBAL HIDDEN     1 __floatsitf
   321: 000001e4    44 FUNC    GLOBAL DEFAULT    1 Proc_3
   322: 00021e40     4 OBJECT  GLOBAL DEFAULT    3 User_Time
   323: 00008500   288 FUNC    GLOBAL DEFAULT    1 memmove
   324: 00021e48     4 OBJECT  GLOBAL DEFAULT    3 Begin_Time
   325: 000147c8     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   326: 00004a68    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   327: 000086fc   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   328: 0000e738    12 FUNC    GLOBAL DEFAULT    1 __errno
   329: 00008084     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   330: 00000ad4    16 FUNC    GLOBAL DEFAULT    1 Proc_7
   331: 0000eac4   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   332: 00021e70     4 OBJECT  GLOBAL DEFAULT    3 errno
   333: 0000a33c     8 FUNC    GLOBAL DEFAULT    1 __seofread
   334: 00001454     8 FUNC    GLOBAL DEFAULT    1 _putchar_r
   335: 000083d8   296 FUNC    GLOBAL DEFAULT    1 memcpy
   336: 0000472c    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   337: 0000a594 10568 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   338: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   339: 00001540    16 FUNC    GLOBAL DEFAULT    1 puts
   340: 000096e4   168 FUNC    GLOBAL DEFAULT    1 __ratio
   341: 00000bd0    16 FUNC    GLOBAL DEFAULT    1 malloc
   342: 000013c4    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   343: 00011610   324 FUNC    GLOBAL HIDDEN     1 __letf2
   344: 00010220   220 FUNC    GLOBAL DEFAULT    1 _raise_r
   345: 000146f0     8 FUNC    GLOBAL DEFAULT    1 _fstat
   346: 0000e584    88 FUNC    GLOBAL DEFAULT    1 __assert_func
   347: 00020bc8   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   348: 00021e2c     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   349: 00021e6c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   350: 00010714     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   351: 00000210    48 FUNC    GLOBAL DEFAULT    1 Proc_4
   352: 0000808c    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   353: 00008ba0   176 FUNC    GLOBAL DEFAULT    1 __i2b
   354: 00004f18  1200 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   355: 000102fc   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   356: 00001550    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   357: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   358: 0000ed70   108 FUNC    GLOBAL DEFAULT    1 _read_r
   359: 00021f44 10000 OBJECT  GLOBAL DEFAULT    3 Arr_2_Glob
   360: 0000e744   272 FUNC    GLOBAL DEFAULT    1 _fclose_r
   361: 000046a0   132 FUNC    GLOBAL DEFAULT    1 fflush
   362: 00021e64     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   363: 00021e78     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   364: 00009470   280 FUNC    GLOBAL DEFAULT    1 __b2d
   365: 0001475c     8 FUNC    GLOBAL DEFAULT    1 _isatty
   366: 00020010     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   367: 00009a3c  1372 FUNC    GLOBAL DEFAULT    1 _realloc_r
   368: 0000ea18    44 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   369: 00020ba0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   370: 00008914   308 FUNC    GLOBAL DEFAULT    1 __s2b
   371: 00010104    24 FUNC    GLOBAL DEFAULT    1 abort
   372: 000146c4     8 FUNC    GLOBAL DEFAULT    1 _open
   373: 00014764    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   374: 0000916c    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   375: 00004a9c    20 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   376: 00021e44     4 OBJECT  GLOBAL DEFAULT    3 End_Time
   377: 00021e5c     4 OBJECT  GLOBAL DEFAULT    3 Next_Ptr_Glob
   378: 00000ae4   104 FUNC    GLOBAL DEFAULT    1 Proc_8
   379: 0002467c     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   380: 0000a02c   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   381: 00008a48   120 FUNC    GLOBAL DEFAULT    1 __hi0bits
   382: 000098fc   144 FUNC    GLOBAL DEFAULT    1 _putc_r
   383: 00013c34   276 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   384: 00008e84   344 FUNC    GLOBAL DEFAULT    1 __pow5mult
   385: 00000b4c    36 FUNC    GLOBAL DEFAULT    1 Func_1
   386: 00000bc8     8 FUNC    GLOBAL DEFAULT    1 insn
   387: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   388: 000143e8    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   389: 00004a8c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   390: 00008310   200 FUNC    GLOBAL DEFAULT    1 memchr
   391: 0000a1f8   108 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   392: 00004c04   788 FUNC    GLOBAL DEFAULT    1 _free_r
   393: 00021e4c     4 OBJECT  GLOBAL DEFAULT    3 Reg
   394: 0000ec08    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   395: 00020030     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   396: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   397: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   398: 00014700     8 FUNC    GLOBAL DEFAULT    1 _lseek
   399: 00021e58     4 OBJECT  GLOBAL DEFAULT    3 Int_Glob
   400: 00008fdc   400 FUNC    GLOBAL DEFAULT    1 __lshift
   401: 00011610   324 FUNC    GLOBAL HIDDEN     1 __lttf2
   402: 000104b8   180 FUNC    GLOBAL DEFAULT    1 signal
   403: 00011400   204 FUNC    GLOBAL HIDDEN     1 __netf2
   404: 0000eddc   448 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   405: 0000800c   120 FUNC    GLOBAL DEFAULT    1 _ldcheck
   406: 00021e51     1 OBJECT  GLOBAL DEFAULT    3 Ch_1_Glob
   407: 00008c50   564 FUNC    GLOBAL DEFAULT    1 __multiply
   408: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   409: 0000a4ec   168 FUNC    GLOBAL DEFAULT    1 strncpy
   410: 00024654    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   411: 00009588   348 FUNC    GLOBAL DEFAULT    1 __d2b
   412: 00000bb4    12 FUNC    GLOBAL DEFAULT    1 Func_3
   413: 0000003c   376 FUNC    GLOBAL DEFAULT    1 Proc_1
   414: 00021e50     1 OBJECT  GLOBAL DEFAULT    3 Ch_2_Glob
   415: 00013e9c   508 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   416: 0000e6d8    96 FUNC    GLOBAL DEFAULT    1 _close_r
   417: 00021e60     4 OBJECT  GLOBAL DEFAULT    3 Ptr_Glob
   418: 00021e2c     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   419: 00004270   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   420: 000146b8    12 FUNC    GLOBAL DEFAULT    1 _getchar
   421: 00010718  1756 FUNC    GLOBAL HIDDEN     1 __divdf3
   422: 00004930   312 FUNC    GLOBAL DEFAULT    1 __sfp
   423: 00009830   104 FUNC    GLOBAL DEFAULT    1 __copybits
   424: 00021490  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   425: 00004a98     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   426: 00010df4  1548 FUNC    GLOBAL HIDDEN     1 __muldf3
   427: 0000a2e0    92 FUNC    GLOBAL DEFAULT    1 __sread
   428: 000013bc     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   429: 00004640    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
   430: 0000e5f0   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   431: 00008620   220 FUNC    GLOBAL DEFAULT    1 memset
   432: 00000258  2088 FUNC    GLOBAL DEFAULT    1 main
   433: 00021e68     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   434: 0000e500    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   435: 0000a434     8 FUNC    GLOBAL DEFAULT    1 __sclose
   436: 0000e854    16 FUNC    GLOBAL DEFAULT    1 fclose
   437: 00000bf0  1996 FUNC    GLOBAL DEFAULT    1 _malloc_r
   438: 000100d4    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   439: 00000bc0     8 FUNC    GLOBAL DEFAULT    1 time
   440: 0000e864    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   441: 0001056c    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   442: 000053c8   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   443: 0000ecfc    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   444: 0000998c   176 FUNC    GLOBAL DEFAULT    1 putc
   445: 00004ac4   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   446: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   447: 000015b0   380 FUNC    GLOBAL DEFAULT    1 strcmp
   448: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   449: 0000e29c    28 FUNC    GLOBAL DEFAULT    1 vfiprintf
   450: 00011754  4160 FUNC    GLOBAL HIDDEN     1 __multf3
   451: 0000a264   124 FUNC    GLOBAL DEFAULT    1 sprintf
   452: 00021390   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   453: 00021e74     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   454: 0000e518   108 FUNC    GLOBAL DEFAULT    1 _write_r
   455: 0000ec14   124 FUNC    GLOBAL DEFAULT    1 setlocale
   456: 00020038     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   457: 000001b4    48 FUNC    GLOBAL DEFAULT    1 Proc_2
   458: 000043dc   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
   459: 000114cc   324 FUNC    GLOBAL HIDDEN     1 __gttf2
   460: 0000ef9c  4128 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   461: 0000ed08   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   462: 00000b70    68 FUNC    GLOBAL DEFAULT    1 Func_2
   463: 00012794  5280 FUNC    GLOBAL HIDDEN     1 __subtf3
   464: 00009408   104 FUNC    GLOBAL DEFAULT    1 __ulp
   465: 00004ab0    20 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   466: 00000a80    84 FUNC    GLOBAL DEFAULT    1 Proc_6
   467: 00008098    12 FUNC    GLOBAL DEFAULT    1 localeconv
   468: 00008234   220 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   469: 000146cc    36 FUNC    GLOBAL DEFAULT    1 _write
   470: 0002467c     0 NOTYPE  GLOBAL DEFAULT    4 _end
   471: 0000e8ec   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   472: 00021e3c     4 OBJECT  GLOBAL DEFAULT    3 Begin_Insn
   473: 0000a344   136 FUNC    GLOBAL DEFAULT    1 __swrite
   474: 00020034     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   475: 0001474c    16 FUNC    GLOBAL DEFAULT    1 exit
   476: 0000e89c    80 FUNC    GLOBAL DEFAULT    1 fiprintf
   477: 0000cfe8  4788 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   478: 0000546c   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   479: 000091c4   580 FUNC    GLOBAL DEFAULT    1 __mdiff
   480: 00021e7c   200 OBJECT  GLOBAL DEFAULT    3 Arr_1_Glob
   481: 000147b8     8 FUNC    GLOBAL DEFAULT    1 _kill
   482: 00004a90     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   483: 00000240    24 FUNC    GLOBAL DEFAULT    1 Proc_5
   484: 00006d4c  4800 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   485: 00021250   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   486: 00014708    52 FUNC    GLOBAL DEFAULT    1 _read
   487: 0001473c    16 FUNC    GLOBAL DEFAULT    1 _exit
   488: 000080a4   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   489: 0000172c   140 FUNC    GLOBAL DEFAULT    1 strlen
   490: 0001011c    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   491: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   492: 00021e54     4 OBJECT  GLOBAL DEFAULT    3 Bool_Glob
   493: 00021e38     4 OBJECT  GLOBAL DEFAULT    3 End_Insn
   494: 0000e5dc    20 FUNC    GLOBAL DEFAULT    1 __assert
   495: 0000cfd0    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   496: 000100c8    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   497: 000017b8 10716 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   498: 00008ac0   224 FUNC    GLOBAL DEFAULT    1 __lo0bits
   499: 000105cc   224 FUNC    GLOBAL DEFAULT    1 __sigtramp
   500: 00010034   148 FUNC    GLOBAL DEFAULT    1 wcrtomb
   501: 0000a14c   172 FUNC    GLOBAL DEFAULT    1 frexp
   502: 00021cc0   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   503: 00004194    28 FUNC    GLOBAL DEFAULT    1 vfprintf
   504: 00014098   848 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   505: 0000ea44   128 FUNC    GLOBAL DEFAULT    1 fputwc
   506: 000103dc   220 FUNC    GLOBAL DEFAULT    1 raise
   507: 000146f8     8 FUNC    GLOBAL DEFAULT    1 _close
   508: 00000be0    16 FUNC    GLOBAL DEFAULT    1 free
   509: 00004a94     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   510: 000087c8   332 FUNC    GLOBAL DEFAULT    1 __multadd
   511: 000087a4    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
