ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          257860 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 00b2b4 00  AX  0   0 256
  [ 2] .eh_frame         PROGBITS        0000b2b4 00c2b4 00003c 00   A  0   0  4
  [ 3] .data             PROGBITS        00020000 00d000 000d58 00  WA  0   0  8
  [ 4] .bss              NOBITS          00020d58 00dd58 000234 00  WA  0   0  8
  [ 5] .debug_info       PROGBITS        00000000 00dd58 00a4ad 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 018205 002598 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 01a79d 00c646 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 026de8 000328 00      0   0  8
  [ 9] .debug_ranges     PROGBITS        00000000 027110 0015f0 00      0   0  8
  [10] .debug_line       PROGBITS        00000000 028700 010a27 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 039127 0024ae 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 03b5d5 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 03b5e7 000025 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 03b60c 001320 00      0   0  4
  [15] .symtab           SYMTAB          00000000 03c92c 001470 10     16 121  4
  [16] .strtab           STRTAB          00000000 03dd9c 0010ee 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 03ee8a 0000b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0b2f0 0x0b2f0 R E 0x1000
  LOAD           0x00d000 0x00020000 0x00020000 0x00d58 0x00f8c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 327 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000b2b4     0 SECTION LOCAL  DEFAULT    2 .eh_frame
     3: 00020000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00020d58     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_loc
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .riscv.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    16: 00000220     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    17: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    21: 00000310    16 FUNC    LOCAL  DEFAULT    1 _out_buffer
    22: 00000320     4 FUNC    LOCAL  DEFAULT    1 _out_null
    23: 00000324   292 FUNC    LOCAL  DEFAULT    1 _out_rev
    24: 00000448   652 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    25: 000006d4   196 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    26: 00000798   408 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    27: 00000930  1616 FUNC    LOCAL  DEFAULT    1 _etoa
    28: 00000f80  1524 FUNC    LOCAL  DEFAULT    1 _ftoa
    29: 00001574    12 FUNC    LOCAL  DEFAULT    1 _out_char
    30: 00001580    20 FUNC    LOCAL  DEFAULT    1 _out_fct
    31: 00001594  2300 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    32: 00020358    80 OBJECT  LOCAL  DEFAULT    3 pow10.0
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
    34: 00002028   304 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
    35: 00002158   252 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    37: 00003074   288 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
    38: 00020d84     4 OBJECT  LOCAL  DEFAULT    4 xTickCount
    39: 00020d80     4 OBJECT  LOCAL  DEFAULT    4 uxTopReadyPriority
    40: 00020d94     4 OBJECT  LOCAL  DEFAULT    4 pxDelayedTaskList
    41: 00020d68     4 OBJECT  LOCAL  DEFAULT    4 xNextTaskUnblockTime
    42: 00020d90     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowDelaye[...]
    43: 00003194   248 FUNC    LOCAL  DEFAULT    1 prvIdleTask
    44: 00020d8c     4 OBJECT  LOCAL  DEFAULT    4 uxDeletedTasksWa[...]
    45: 00020d7c     4 OBJECT  LOCAL  DEFAULT    4 xSchedulerRunning
    46: 00020d88     4 OBJECT  LOCAL  DEFAULT    4 uxCurrentNumberO[...]
    47: 0000328c   536 FUNC    LOCAL  DEFAULT    1 xTaskIncrementTi[...]
    48: 00020d78     4 OBJECT  LOCAL  DEFAULT    4 xPendedTicks
    49: 00020d74     4 OBJECT  LOCAL  DEFAULT    4 xYieldPending
    50: 00020d70     4 OBJECT  LOCAL  DEFAULT    4 xNumOfOverflows
    51: 00020d60     4 OBJECT  LOCAL  DEFAULT    4 uxSchedulerSuspended
    52: 00020d6c     4 OBJECT  LOCAL  DEFAULT    4 uxTaskNumber
    53: 00020d64     4 OBJECT  LOCAL  DEFAULT    4 xIdleTaskHandle
    54: 00020dc0    20 OBJECT  LOCAL  DEFAULT    4 xSuspendedTaskList
    55: 00020dd4    20 OBJECT  LOCAL  DEFAULT    4 xTasksWaitingTer[...]
    56: 00020de8   320 OBJECT  LOCAL  DEFAULT    4 pxReadyTasksLists
    57: 00020f28    20 OBJECT  LOCAL  DEFAULT    4 xPendingReadyList
    58: 00020f3c    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList1
    59: 00020f50    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList2
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_3.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS portASM.o
    62: 00005590     0 NOTYPE  LOCAL  DEFAULT    1 test_if_asynchronous
    63: 00005620     0 NOTYPE  LOCAL  DEFAULT    1 handle_synchronous
    64: 0000559c     0 NOTYPE  LOCAL  DEFAULT    1 handle_asynchronous
    65: 0000559c     0 NOTYPE  LOCAL  DEFAULT    1 test_if_mtimer
    66: 00005608     0 NOTYPE  LOCAL  DEFAULT    1 test_if_external[...]
    67: 00005658     0 NOTYPE  LOCAL  DEFAULT    1 processed_source
    68: 00005650     0 NOTYPE  LOCAL  DEFAULT    1 as_yet_unhandled
    69: 00005628     0 NOTYPE  LOCAL  DEFAULT    1 test_if_environm[...]
    70: 00005640     0 NOTYPE  LOCAL  DEFAULT    1 is_exception
    71: 00005830     0 NOTYPE  LOCAL  DEFAULT    1 chip_specific_st[...]
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    82: 000065d0     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    83: 000065e4     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    84: 000065ec   388 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    89: 00020930  1064 OBJECT  LOCAL  DEFAULT    3 impure_data
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    99: 0000805c   192 FUNC    LOCAL  DEFAULT    1 _fclose_r.part.0
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   121: 000088ec    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   122: 00007b14   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   123: 00000308     8 FUNC    GLOBAL DEFAULT    1 _getpid
   124: 00000234    12 FUNC    GLOBAL DEFAULT    1 _putchar
   125: 00006408   204 FUNC    GLOBAL DEFAULT    1 _puts_r
   126: 0000854c   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   127: 000037fc    76 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnUnor[...]
   128: 0000a088   140 FUNC    GLOBAL HIDDEN     1 __eqdf2
   129: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 ___DTOR_LIST__
   130: 000034a4   132 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGet
   131: 00007db4   104 FUNC    GLOBAL DEFAULT    1 __sseek
   132: 00006928    16 FUNC    GLOBAL DEFAULT    1 __sinit
   133: 00006770   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   134: 00006404     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   135: 00001f80    48 FUNC    GLOBAL DEFAULT    1 vprintf_
   136: 0000747c   288 FUNC    GLOBAL DEFAULT    1 memmove
   137: 00005350   156 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   138: 000200b8     4 OBJECT  GLOBAL DEFAULT    3 pullNextTime
   139: 0000b2b4     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   140: 00003e1c    48 FUNC    GLOBAL DEFAULT    1 vTaskEnterCritical
   141: 00006914    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   142: 00002738   208 FUNC    GLOBAL DEFAULT    1 xQueueGenericSen[...]
   143: 00003688    28 FUNC    GLOBAL DEFAULT    1 pcTaskGetName
   144: 0000a114   228 FUNC    GLOBAL HIDDEN     1 __gtdf2
   145: 000026d0   104 FUNC    GLOBAL DEFAULT    1 xQueueGiveMutexR[...]
   146: 00020d98     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentTCB
   147: 00008884   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   148: 00020dbc     4 OBJECT  GLOBAL DEFAULT    4 errno
   149: 00007d24     8 FUNC    GLOBAL DEFAULT    1 __seofread
   150: 000043ac   380 FUNC    GLOBAL DEFAULT    1 vTaskPrioritySet
   151: 00003a44    28 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   152: 00005908    44 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   153: 0000363c    16 FUNC    GLOBAL DEFAULT    1 vTaskEndScheduler
   154: 00006208   284 FUNC    GLOBAL DEFAULT    1 memcpy
   155: 000037c4    56 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   156: 00003914   168 FUNC    GLOBAL DEFAULT    1 vTaskRemoveFromU[...]
   157: 000065d8    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   158: 00005884   132 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   159: 0000b18c   168 FUNC    GLOBAL HIDDEN     1 __floatsidf
   160: 0000a1f8   228 FUNC    GLOBAL HIDDEN     1 __ltdf2
   161: 00002f74   108 FUNC    GLOBAL DEFAULT    1 xQueuePeekFromISR
   162: 00020010     0 NOTYPE  GLOBAL DEFAULT    3 __DTOR_END__
   163: 000064d4    16 FUNC    GLOBAL DEFAULT    1 puts
   164: 00005430    52 FUNC    GLOBAL DEFAULT    1 vPortFree
   165: 0003e000     0 NOTYPE  GLOBAL DEFAULT  ABS __freertos_irq_s[...]
   166: 00002a4c   488 FUNC    GLOBAL DEFAULT    1 xQueueSemaphoreTake
   167: 00005a30    16 FUNC    GLOBAL DEFAULT    1 malloc
   168: 00001ee4    80 FUNC    GLOBAL DEFAULT    1 sprintf_
   169: 00000264     8 FUNC    GLOBAL DEFAULT    1 _fstat
   170: 00020d58     4 OBJECT  GLOBAL DEFAULT    4 xSemaphore
   171: 00003a70    92 FUNC    GLOBAL DEFAULT    1 uxTaskGetStackHi[...]
   172: 00020d58     0 NOTYPE  GLOBAL DEFAULT    4 _bss_start
   173: 0000b110   124 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   174: 00005960    48 FUNC    GLOBAL DEFAULT    1 vListInsertEnd
   175: 00020db8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   176: 00004c1c   288 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   177: 00006dc4  1176 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   178: 00000038   108 FUNC    GLOBAL DEFAULT    1 vTask1
   179: 000064e4    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   180: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   181: 00003544   248 FUNC    GLOBAL DEFAULT    1 xTaskResumeFromISR
   182: 00008818   108 FUNC    GLOBAL DEFAULT    1 _read_r
   183: 00005958     8 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   184: 0000811c   112 FUNC    GLOBAL DEFAULT    1 _fclose_r
   185: 00002898   436 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   186: 000084c8   132 FUNC    GLOBAL DEFAULT    1 fflush
   187: 00020db4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbr[...]
   188: 00003528    28 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGe[...]
   189: 000091d0  2008 FUNC    GLOBAL HIDDEN     1 __adddf3
   190: 00020d5c     4 OBJECT  GLOBAL DEFAULT    4 heap_ptr
   191: 00008dcc  1028 FUNC    GLOBAL HIDDEN     1 __umoddi3
   192: 000002a4     8 FUNC    GLOBAL DEFAULT    1 _isatty
   193: 000200b4     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   194: 0000759c  1400 FUNC    GLOBAL DEFAULT    1 _realloc_r
   195: 00008998  1076 FUNC    GLOBAL HIDDEN     1 __udivdi3
   196: 0000b234   128 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   197: 000002ac    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   198: 000053ec    68 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   199: 00006948    20 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   200: 00001fb0    28 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   201: 00003050     4 FUNC    GLOBAL DEFAULT    1 vQueueDelete
   202: 00005934     4 FUNC    GLOBAL DEFAULT    1 vPortEndScheduler
   203: 00005938    32 FUNC    GLOBAL DEFAULT    1 vListInitialise
   204: 00020f8c     0 NOTYPE  GLOBAL DEFAULT    4 _bss_end
   205: 00003664    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   206: 00002488   408 FUNC    GLOBAL DEFAULT    1 xQueueGenericSend
   207: 00007ba8   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   208: 00005194   284 FUNC    GLOBAL DEFAULT    1 vTaskGenericNoti[...]
   209: 0000b090   128 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   210: 00003c20   232 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   211: 00005500     0 NOTYPE  GLOBAL DEFAULT    1 freertos_risc_v_[...]
   212: 00001fcc    92 FUNC    GLOBAL DEFAULT    1 fctprintf
   213: 00003848   204 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   214: 00000114    28 FUNC    GLOBAL DEFAULT    1 vApplicationMall[...]
   215: 0000014c     4 FUNC    GLOBAL DEFAULT    1 vApplicationTickHook
   216: 0000a1f8   228 FUNC    GLOBAL HIDDEN     1 __ledf2
   217: 00002cb8   420 FUNC    GLOBAL DEFAULT    1 xQueuePeek
   218: 000200b0     4 OBJECT  GLOBAL DEFAULT    3 xISRStackTop
   219: 000041fc   432 FUNC    GLOBAL DEFAULT    1 vTaskDelete
   220: 00004bf4    40 FUNC    GLOBAL DEFAULT    1 pvTaskIncrementM[...]
   221: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_LIST__
   222: 0000894c    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   223: 00006938     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   224: 000073b4   200 FUNC    GLOBAL DEFAULT    1 memchr
   225: 00004af4   212 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   226: 00006ab0   788 FUNC    GLOBAL DEFAULT    1 _free_r
   227: 00003ad8   328 FUNC    GLOBAL DEFAULT    1 xTaskPriorityInherit
   228: 00004d3c   356 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   229: 000200bc     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   230: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   231: 0000364c    24 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   232: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 _data_start
   233: 00003670    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCoun[...]
   234: 00000274     8 FUNC    GLOBAL DEFAULT    1 _lseek
   235: 000059e0    80 FUNC    GLOBAL DEFAULT    1 uxListRemove
   236: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 ___CTOR_LIST__
   237: 00020f64    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current[...]
   238: 00004704   280 FUNC    GLOBAL DEFAULT    1 vTaskResume
   239: 000036e4   224 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   240: 00007ffc    96 FUNC    GLOBAL DEFAULT    1 _close_r
   241: 00020d58     0 NOTYPE  GLOBAL DEFAULT    3 _data_end
   242: 00007e90   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   243: 00000130    28 FUNC    GLOBAL DEFAULT    1 vApplicationStac[...]
   244: 00004528   476 FUNC    GLOBAL DEFAULT    1 vTaskSuspend
   245: 000099a8  1760 FUNC    GLOBAL HIDDEN     1 __divdf3
   246: 000067dc   312 FUNC    GLOBAL DEFAULT    1 __sfp
   247: 00004ac8    44 FUNC    GLOBAL DEFAULT    1 xTaskCatchUpTicks
   248: 0000367c    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   249: 00020528  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   250: 00006944     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   251: 0000a2dc  1480 FUNC    GLOBAL HIDDEN     1 __muldf3
   252: 00007cc8    92 FUNC    GLOBAL DEFAULT    1 __sread
   253: 00006400     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   254: 00002c34   132 FUNC    GLOBAL DEFAULT    1 xQueueTakeMutexR[...]
   255: 00008468    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
   256: 00004ea0   372 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotify
   257: 00006324   220 FUNC    GLOBAL DEFAULT    1 memset
   258: 00000150   204 FUNC    GLOBAL DEFAULT    1 main
   259: 00020db0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_tot[...]
   260: 00005990    80 FUNC    GLOBAL DEFAULT    1 vListInsert
   261: 00007e1c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   262: 0000818c   120 FUNC    GLOBAL DEFAULT    1 fclose
   263: 00005a50  1976 FUNC    GLOBAL DEFAULT    1 _malloc_r
   264: 00004a18   104 FUNC    GLOBAL DEFAULT    1 vTaskDelayUntil
   265: 0000725c   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   266: 00002e5c   280 FUNC    GLOBAL DEFAULT    1 xQueueReceiveFromISR
   267: 00003acc    12 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   268: 00002328   184 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   269: 00006970   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   270: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 __CTOR_END__
   271: 000023e0   168 FUNC    GLOBAL DEFAULT    1 xQueueCreateCoun[...]
   272: 00020008     0 NOTYPE  GLOBAL DEFAULT    3 __DTOR_LIST__
   273: 00005014   384 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   274: 0000a088   140 FUNC    GLOBAL HIDDEN     1 __nedf2
   275: 0000481c   508 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   276: 00003010    56 FUNC    GLOBAL DEFAULT    1 uxQueueSpacesAva[...]
   277: 00020428   256 OBJECT  GLOBAL HIDDEN     3 __clz_tab
   278: 0000418c   112 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   279: 00007e24   108 FUNC    GLOBAL DEFAULT    1 _write_r
   280: 00005700     0 NOTYPE  GLOBAL DEFAULT    1 xPortStartFirstTask
   281: 00003060    20 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueFul[...]
   282: 00001f34    76 FUNC    GLOBAL DEFAULT    1 snprintf_
   283: 000200c4     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   284: 00008204   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
   285: 0000695c    20 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   286: 00003a60    16 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   287: 00002fe0    48 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesW[...]
   288: 000036a4    64 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   289: 00020da0     4 OBJECT  GLOBAL DEFAULT    4 pullMachineTimer[...]
   290: 00008748   208 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   291: 00001e90    84 FUNC    GLOBAL DEFAULT    1 printf_
   292: 00002254   212 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   293: 00000240    36 FUNC    GLOBAL DEFAULT    1 _write
   294: 00020f8c     0 NOTYPE  GLOBAL DEFAULT    5 _end
   295: 00003e90   764 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   296: 000052b0   160 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   297: 00007d2c   136 FUNC    GLOBAL DEFAULT    1 __swrite
   298: 000200c0     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   299: 00000294    16 FUNC    GLOBAL DEFAULT    1 exit
   300: 00007300   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   301: 000200ac     4 OBJECT  GLOBAL DEFAULT    3 uxTimerIncrement[...]
   302: 00000300     8 FUNC    GLOBAL DEFAULT    1 _kill
   303: 00004a80    72 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   304: 0000693c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   305: 000000a4   112 FUNC    GLOBAL DEFAULT    1 vTask2
   306: 00003d08   276 FUNC    GLOBAL DEFAULT    1 vTaskPriorityDis[...]
   307: 0000027c     8 FUNC    GLOBAL DEFAULT    1 _read
   308: 00000284    16 FUNC    GLOBAL DEFAULT    1 _exit
   309: 000085b8   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   310: 00003e4c    68 FUNC    GLOBAL DEFAULT    1 vTaskExitCritical
   311: 00006544   140 FUNC    GLOBAL DEFAULT    1 strlen
   312: 00005800     0 NOTYPE  GLOBAL DEFAULT    1 pxPortInitialiseStack
   313: 0000a114   228 FUNC    GLOBAL HIDDEN     1 __gedf2
   314: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   315: 000039bc   136 FUNC    GLOBAL DEFAULT    1 vTaskSetTimeOutState
   316: 00003048     8 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesW[...]
   317: 00020da8     8 OBJECT  GLOBAL DEFAULT    4 ullNextTime
   318: 00003054    12 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueEmp[...]
   319: 0000a8a4  2028 FUNC    GLOBAL HIDDEN     1 __subdf3
   320: 000200a8     4 OBJECT  GLOBAL DEFAULT    3 ullMachineTimerC[...]
   321: 00004bc8    44 FUNC    GLOBAL DEFAULT    1 uxTaskResetEvent[...]
   322: 00002620   176 FUNC    GLOBAL DEFAULT    1 xQueueCreateMutex
   323: 00002808   144 FUNC    GLOBAL DEFAULT    1 xQueueGiveFromISR
   324: 0000026c     8 FUNC    GLOBAL DEFAULT    1 _close
   325: 00005a40    16 FUNC    GLOBAL DEFAULT    1 free
   326: 00006940     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
