ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          219572 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 013c68 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 015000 001884 00  WA  0   0  8
  [ 3] .bss              NOBITS          00021884 016884 002c14 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 016884 000021 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 0168a5 000025 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0168ca 0041b5 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 01aa7f 0012ab 00      0   0  1
  [ 8] .debug_loclists   PROGBITS        00000000 01bd2a 00cc9a 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0289c4 000198 00      0   0  1
  [10] .debug_rnglists   PROGBITS        00000000 028b5c 00123e 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 029d9a 008339 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0320d3 0009c0 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 032a93 000372 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 032e08 0002fc 00      0   0  4
  [15] .symtab           SYMTAB          00000000 033104 001d50 10     16 279  4
  [16] .strtab           STRTAB          00000000 034e54 000a9a 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0358ee 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0168a5 0x00000000 0x00000000 0x00025 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x13c68 0x13c68 R E 0x1000
  LOAD           0x015000 0x00020000 0x00020000 0x01884 0x04498 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 469 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00021884     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_loclists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_rnglists
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 000138e0     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    18: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    19: 000138e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 00013920     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    21: 00013a90     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    22: 000139d8     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS pi.c
    24: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    26: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 00000234     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    29: 00000284     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 00000350     0 NOTYPE  LOCAL  DEFAULT    1 $x
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    32: 00000360     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    34: 000003ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00002de4   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
    36: 00002dc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 00002de4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 00020298    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    39: 000202a8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    41: 00002ea4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    43: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 00003274     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 000032d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    47: 00003358     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    48: 00003358     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000336c     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    51: 0000336c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 00003374   388 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    53: 00003374     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 000034f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 00003564     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000369c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    57: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 000036c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 000036c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 000036cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 000036e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    65: 000036f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    66: 00003838     0 NOTYPE  LOCAL  DEFAULT    1 $x
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    68: 00003b4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    70: 00003ffc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    71: 000040a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    73: 00020ee8  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS ldtoa.c
    75: 00004154   104 FUNC    LOCAL  DEFAULT    1 eshdn1
    76: 00004154     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000041bc   112 FUNC    LOCAL  DEFAULT    1 eshup1
    78: 000041bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000422c   140 FUNC    LOCAL  DEFAULT    1 m16m
    80: 0000422c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 000042b8   188 FUNC    LOCAL  DEFAULT    1 emovo.constprop.0
    82: 000042b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00004374   380 FUNC    LOCAL  DEFAULT    1 enormlz
    84: 00004374     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 000044f0   464 FUNC    LOCAL  DEFAULT    1 eshift.part.0
    86: 000044f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 000046c0   180 FUNC    LOCAL  DEFAULT    1 emovi
    88: 000046c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 00004774   316 FUNC    LOCAL  DEFAULT    1 ecmp
    90: 00004774     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 000048b0   996 FUNC    LOCAL  DEFAULT    1 emdnorm
    92: 000048b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 00004c94   356 FUNC    LOCAL  DEFAULT    1 eiremain
    94: 00004c94     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 00004df8   340 FUNC    LOCAL  DEFAULT    1 e113toe.isra.0
    96: 00004df8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 00004f4c  1420 FUNC    LOCAL  DEFAULT    1 ediv
    98: 00004f4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 000054d8  1192 FUNC    LOCAL  DEFAULT    1 emul
   100: 000054d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00005980     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 00006c40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 0002034c    34 OBJECT  LOCAL  DEFAULT    2 bmask
   104: 00020370   260 OBJECT  LOCAL  DEFAULT    2 emtens
   105: 00020474    20 OBJECT  LOCAL  DEFAULT    2 eone
   106: 00020488   260 OBJECT  LOCAL  DEFAULT    2 etens
   107: 0002058c    20 OBJECT  LOCAL  DEFAULT    2 ezero
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   109: 00006cb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   110: 00006cc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   111: 00006ccc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   113: 00006cd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 00006d54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   115: 00006d60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   117: 00006ddc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   118: 00006f6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   120: 00007048     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   122: 00007814     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 00007820     0 NOTYPE  LOCAL  DEFAULT    1 $x
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   125: 00007888     0 NOTYPE  LOCAL  DEFAULT    1 $x
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   127: 00007950     0 NOTYPE  LOCAL  DEFAULT    1 $x
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
   129: 00007a78     0 NOTYPE  LOCAL  DEFAULT    1 $x
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   131: 00007b98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   133: 00007c74     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 00007c78     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   136: 00007c7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 00007d24     0 NOTYPE  LOCAL  DEFAULT    1 $x
   138: 00007d48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 00007e94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 00007fc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 00008040     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 00008120     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 000081d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 00008404     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 0000855c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 000086ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00008744     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 00008988     0 NOTYPE  LOCAL  DEFAULT    1 $x
   149: 000089f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 00008b08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 00008c64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 00008d0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 00008db0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   154: 00008e18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 00020720    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   157: 00008e7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   159: 000093d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   161: 00009438     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   163: 000094e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 00009550     0 NOTYPE  LOCAL  DEFAULT    1 $x
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   166: 000095cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   167: 00009628     0 NOTYPE  LOCAL  DEFAULT    1 $x
   168: 00009630     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 000096b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   170: 00009720     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   172: 00009728     0 NOTYPE  LOCAL  DEFAULT    1 $x
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   174: 000098a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   176: 00009954     0 NOTYPE  LOCAL  DEFAULT    1 $x
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   178: 000099fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   179: 00020930    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   180: 00020940    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   182: 0000c344   244 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   183: 0000c344     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000c438     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000c450     0 NOTYPE  LOCAL  DEFAULT    1 $x
   186: 0000d720   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
   187: 0000d704     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000d720     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 00020abc    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   190: 00020acc    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   192: 0000d7e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 0000d7ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   195: 0000d81c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   197: 0000d888     0 NOTYPE  LOCAL  DEFAULT    1 $x
   198: 0000d8e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   200: 0000d8f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   202: 0000d9dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   205: 0000da3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   207: 0000da48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000db58     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   210: 0000db68     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000dba0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   213: 0000dbf0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000dd1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000dd48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   217: 0000ddc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   219: 0000de30     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   221: 0000de90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   223: 0000defc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   225: 0000df68     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 0000dffc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   228: 0000e11c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 0000e2dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 00020d8c    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   231: 00020d9c    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   233: 0000f2fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 0000f484     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   236: 0000f49c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000f514     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   239: 0000f5a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   241: 0000f5c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   242: 0000f61c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   243: 0000f6c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000f7a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   245: 0000f880     0 NOTYPE  LOCAL  DEFAULT    1 $x
   246: 0000f95c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000fa10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 0000fa70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   250: 0000fb50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000fbb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   253: 0000fbbc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   255: 00010298     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   257: 000108a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   259: 00010970     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   261: 00010ab4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   263: 00010bf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   265: 00011c38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   267: 000130d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   269: 000131ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   271: 00013340     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   273: 0001353c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   275: 0001388c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   278: 00013b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   279: 00008d0c   164 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   280: 00008e18   100 FUNC    GLOBAL DEFAULT    1 __any_on
   281: 0000de30    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   282: 000206f8    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   283: 000098a4   176 FUNC    GLOBAL DEFAULT    1 strcpy
   284: 0000df68   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   285: 00013c60     8 FUNC    GLOBAL DEFAULT    1 _getpid
   286: 00013b48    16 FUNC    GLOBAL DEFAULT    1 _putchar
   287: 00000284   204 FUNC    GLOBAL DEFAULT    1 _puts_r
   288: 0000de90   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   289: 00010970   324 FUNC    GLOBAL HIDDEN     1 __getf2
   290: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   291: 0000fb50   104 FUNC    GLOBAL DEFAULT    1 _kill_r
   292: 000108a4   204 FUNC    GLOBAL HIDDEN     1 __eqtf2
   293: 00000234    80 FUNC    GLOBAL DEFAULT    1 printf
   294: 0000f49c   120 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   295: 0000f61c   168 FUNC    GLOBAL DEFAULT    1 _signal_r
   296: 000096b8   104 FUNC    GLOBAL DEFAULT    1 __sseek
   297: 000036b0    16 FUNC    GLOBAL DEFAULT    1 __sinit
   298: 0000f2fc   392 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   299: 00021890     4 OBJECT  GLOBAL DEFAULT    3 b
   300: 00006cd8   124 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   301: 000034f8   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   302: 00007c78     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   303: 000131ec   340 FUNC    GLOBAL HIDDEN     1 __floatsitf
   304: 00007a78   288 FUNC    GLOBAL DEFAULT    1 memmove
   305: 00013c68     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   306: 0000369c    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   307: 00007c7c   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   308: 0000da3c    12 FUNC    GLOBAL DEFAULT    1 __errno
   309: 00006cb8     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   310: 0000ddc8   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   311: 000218ac 11204 OBJECT  GLOBAL DEFAULT    3 f
   312: 000218a4     4 OBJECT  GLOBAL DEFAULT    3 errno
   313: 00009628     8 FUNC    GLOBAL DEFAULT    1 __seofread
   314: 00007950   296 FUNC    GLOBAL DEFAULT    1 memcpy
   315: 00003360    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   316: 000099fc 10568 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   317: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   318: 00000350    16 FUNC    GLOBAL DEFAULT    1 puts
   319: 00021884     4 OBJECT  GLOBAL DEFAULT    3 g
   320: 00008c64   168 FUNC    GLOBAL DEFAULT    1 __ratio
   321: 000001f4    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   322: 00010ab4   324 FUNC    GLOBAL HIDDEN     1 __letf2
   323: 0000f6c4   220 FUNC    GLOBAL DEFAULT    1 _raise_r
   324: 00013b90     8 FUNC    GLOBAL DEFAULT    1 _fstat
   325: 0000d888    88 FUNC    GLOBAL DEFAULT    1 __assert_func
   326: 00020630   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   327: 00021884     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   328: 000218a0     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   329: 0000fbb8     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   330: 00006cc0    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   331: 00008120   176 FUNC    GLOBAL DEFAULT    1 __i2b
   332: 00003b4c  1200 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   333: 0000f7a0   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   334: 000093d8    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   335: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   336: 0000defc   108 FUNC    GLOBAL DEFAULT    1 _read_r
   337: 0000da48   272 FUNC    GLOBAL DEFAULT    1 _fclose_r
   338: 000032d4   132 FUNC    GLOBAL DEFAULT    1 fflush
   339: 00021898     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   340: 000218a8     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   341: 000089f0   280 FUNC    GLOBAL DEFAULT    1 __b2d
   342: 00013bfc     8 FUNC    GLOBAL DEFAULT    1 _isatty
   343: 00020010     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   344: 00008e7c  1372 FUNC    GLOBAL DEFAULT    1 _realloc_r
   345: 0000dd1c    44 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   346: 00020608    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   347: 00007e94   308 FUNC    GLOBAL DEFAULT    1 __s2b
   348: 0000f5a8    24 FUNC    GLOBAL DEFAULT    1 abort
   349: 00013b64     8 FUNC    GLOBAL DEFAULT    1 _open
   350: 00013c04    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   351: 000086ec    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   352: 000036d0    20 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   353: 00024498     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   354: 0000dffc   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   355: 00007fc8   120 FUNC    GLOBAL DEFAULT    1 __hi0bits
   356: 000130d8   276 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   357: 00008404   344 FUNC    GLOBAL DEFAULT    1 __pow5mult
   358: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   359: 0001388c    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   360: 000036c0     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   361: 00007888   200 FUNC    GLOBAL DEFAULT    1 memchr
   362: 000094e4   108 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   363: 00003838   788 FUNC    GLOBAL DEFAULT    1 _free_r
   364: 00006d54    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   365: 0002003c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   366: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   367: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   368: 00013ba0     8 FUNC    GLOBAL DEFAULT    1 _lseek
   369: 0000855c   400 FUNC    GLOBAL DEFAULT    1 __lshift
   370: 00010ab4   324 FUNC    GLOBAL HIDDEN     1 __lttf2
   371: 0000f95c   180 FUNC    GLOBAL DEFAULT    1 signal
   372: 000108a4   204 FUNC    GLOBAL HIDDEN     1 __netf2
   373: 0000e11c   448 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   374: 00006c40   120 FUNC    GLOBAL DEFAULT    1 _ldcheck
   375: 000081d0   564 FUNC    GLOBAL DEFAULT    1 __multiply
   376: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   377: 00009954   168 FUNC    GLOBAL DEFAULT    1 strncpy
   378: 00024470    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   379: 00008b08   348 FUNC    GLOBAL DEFAULT    1 __d2b
   380: 00020030     4 OBJECT  GLOBAL DEFAULT    2 c
   381: 00013340   508 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   382: 0000d9dc    96 FUNC    GLOBAL DEFAULT    1 _close_r
   383: 00021884     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   384: 00002ea4   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   385: 00013b58    12 FUNC    GLOBAL DEFAULT    1 _getchar
   386: 0000fbbc  1756 FUNC    GLOBAL HIDDEN     1 __divdf3
   387: 00003564   312 FUNC    GLOBAL DEFAULT    1 __sfp
   388: 00008db0   104 FUNC    GLOBAL DEFAULT    1 __copybits
   389: 0002147c  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   390: 000036cc     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   391: 00010298  1548 FUNC    GLOBAL HIDDEN     1 __muldf3
   392: 000095cc    92 FUNC    GLOBAL DEFAULT    1 __sread
   393: 00007c74     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   394: 00003274    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
   395: 0000d8f4   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   396: 00007b98   220 FUNC    GLOBAL DEFAULT    1 memset
   397: 0000003c   440 FUNC    GLOBAL DEFAULT    1 main
   398: 0002189c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   399: 0000f484    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   400: 00009720     8 FUNC    GLOBAL DEFAULT    1 __sclose
   401: 0000db58    16 FUNC    GLOBAL DEFAULT    1 fclose
   402: 00007048  1996 FUNC    GLOBAL DEFAULT    1 _malloc_r
   403: 0000d7ec    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   404: 0000db68    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   405: 0000fa10    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   406: 00003ffc   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   407: 00007814    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   408: 0002188c     4 OBJECT  GLOBAL DEFAULT    3 d
   409: 000036f8   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   410: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   411: 00009728   380 FUNC    GLOBAL DEFAULT    1 strcmp
   412: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   413: 0000d704    28 FUNC    GLOBAL DEFAULT    1 vfiprintf
   414: 00010bf8  4160 FUNC    GLOBAL HIDDEN     1 __multf3
   415: 00009550   124 FUNC    GLOBAL DEFAULT    1 sprintf
   416: 00020de8   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   417: 00021894     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   418: 0000d81c   108 FUNC    GLOBAL DEFAULT    1 _write_r
   419: 00006d60   124 FUNC    GLOBAL DEFAULT    1 setlocale
   420: 00020038     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   421: 00003010   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
   422: 00010970   324 FUNC    GLOBAL HIDDEN     1 __gttf2
   423: 0000e2dc  4128 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   424: 00007820   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   425: 00011c38  5280 FUNC    GLOBAL HIDDEN     1 __subtf3
   426: 00008988   104 FUNC    GLOBAL DEFAULT    1 __ulp
   427: 000036e4    20 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   428: 00006ccc    12 FUNC    GLOBAL DEFAULT    1 localeconv
   429: 00006f6c   220 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   430: 00013b6c    36 FUNC    GLOBAL DEFAULT    1 _write
   431: 00024498     0 NOTYPE  GLOBAL DEFAULT    4 _end
   432: 0000dbf0   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   433: 00009630   136 FUNC    GLOBAL DEFAULT    1 __swrite
   434: 00020040     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   435: 00013bec    16 FUNC    GLOBAL DEFAULT    1 exit
   436: 0000dba0    80 FUNC    GLOBAL DEFAULT    1 fiprintf
   437: 0000c450  4788 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   438: 00020034     4 OBJECT  GLOBAL DEFAULT    2 a
   439: 000040a0   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   440: 00008744   580 FUNC    GLOBAL DEFAULT    1 __mdiff
   441: 00013c58     8 FUNC    GLOBAL DEFAULT    1 _kill
   442: 000036c4     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   443: 00005980  4800 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   444: 00021888     4 OBJECT  GLOBAL DEFAULT    3 e
   445: 00020b1c   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   446: 00013ba8    52 FUNC    GLOBAL DEFAULT    1 _read
   447: 00013bdc    16 FUNC    GLOBAL DEFAULT    1 _exit
   448: 00006ddc   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   449: 00000360   140 FUNC    GLOBAL DEFAULT    1 strlen
   450: 0000f5c0    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   451: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   452: 0000d8e0    20 FUNC    GLOBAL DEFAULT    1 __assert
   453: 0000c438    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   454: 0000d7e0    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   455: 000003ec 10716 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   456: 00008040   224 FUNC    GLOBAL DEFAULT    1 __lo0bits
   457: 0000fa70   224 FUNC    GLOBAL DEFAULT    1 __sigtramp
   458: 0000f514   148 FUNC    GLOBAL DEFAULT    1 wcrtomb
   459: 00009438   172 FUNC    GLOBAL DEFAULT    1 frexp
   460: 00021310   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   461: 00002dc8    28 FUNC    GLOBAL DEFAULT    1 vfprintf
   462: 0001353c   848 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   463: 0000dd48   128 FUNC    GLOBAL DEFAULT    1 fputwc
   464: 0000f880   220 FUNC    GLOBAL DEFAULT    1 raise
   465: 00013b98     8 FUNC    GLOBAL DEFAULT    1 _close
   466: 000036c8     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   467: 00007d48   332 FUNC    GLOBAL DEFAULT    1 __multadd
   468: 00007d24    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
