ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          219572 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 013c68 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 015000 00187c 00  WA  0   0  8
  [ 3] .bss              NOBITS          0002187c 01687c 002c14 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 01687c 00002d 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 0168a9 000025 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0168ce 0041b5 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 01aa83 0012ab 00      0   0  1
  [ 8] .debug_loclists   PROGBITS        00000000 01bd2e 00cc9a 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0289c8 000198 00      0   0  1
  [10] .debug_rnglists   PROGBITS        00000000 028b60 00123e 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 029d9e 008339 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0320d7 0009c0 01  MS  0   0  1
  [13] .debug_line_str   PROGBITS        00000000 032a97 00036e 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 032e08 0002fc 00      0   0  4
  [15] .symtab           SYMTAB          00000000 033104 001d50 10     16 279  4
  [16] .strtab           STRTAB          00000000 034e54 000a9a 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0358ee 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0168a9 0x00000000 0x00000000 0x00025 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x13c68 0x13c68 R E 0x1000
  LOAD           0x015000 0x00020000 0x00020000 0x0187c 0x04490 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 469 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 0002187c     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_loclists
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_rnglists
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 000138e0     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
    18: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    19: 000138e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 00013920     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    21: 00013a90     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    22: 000139d8     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS pi.c
    24: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    26: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 00000234     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    29: 00000284     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 00000350     0 NOTYPE  LOCAL  DEFAULT    1 $x
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    32: 00000360     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    34: 000003ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00002de4   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
    36: 00002dc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 00002de4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 00020298    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    39: 000202a8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    41: 00002ea4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    43: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 00003274     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 000032d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    47: 00003358     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    48: 00003358     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000336c     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    51: 0000336c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 00003374   388 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    53: 00003374     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 000034f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 00003564     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000369c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    57: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 000036c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 000036c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 000036cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 000036e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    65: 000036f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    66: 00003838     0 NOTYPE  LOCAL  DEFAULT    1 $x
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    68: 00003b4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    70: 00003ffc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    71: 000040a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    73: 00020ee0  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS ldtoa.c
    75: 00004154   104 FUNC    LOCAL  DEFAULT    1 eshdn1
    76: 00004154     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000041bc   112 FUNC    LOCAL  DEFAULT    1 eshup1
    78: 000041bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000422c   140 FUNC    LOCAL  DEFAULT    1 m16m
    80: 0000422c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 000042b8   188 FUNC    LOCAL  DEFAULT    1 emovo.constprop.0
    82: 000042b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00004374   380 FUNC    LOCAL  DEFAULT    1 enormlz
    84: 00004374     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 000044f0   464 FUNC    LOCAL  DEFAULT    1 eshift.part.0
    86: 000044f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 000046c0   180 FUNC    LOCAL  DEFAULT    1 emovi
    88: 000046c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 00004774   316 FUNC    LOCAL  DEFAULT    1 ecmp
    90: 00004774     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 000048b0   996 FUNC    LOCAL  DEFAULT    1 emdnorm
    92: 000048b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 00004c94   356 FUNC    LOCAL  DEFAULT    1 eiremain
    94: 00004c94     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 00004df8   340 FUNC    LOCAL  DEFAULT    1 e113toe.isra.0
    96: 00004df8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 00004f4c  1420 FUNC    LOCAL  DEFAULT    1 ediv
    98: 00004f4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 000054d8  1192 FUNC    LOCAL  DEFAULT    1 emul
   100: 000054d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00005980     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 00006c40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 00020348    34 OBJECT  LOCAL  DEFAULT    2 bmask
   104: 0002036c   260 OBJECT  LOCAL  DEFAULT    2 emtens
   105: 00020470    20 OBJECT  LOCAL  DEFAULT    2 eone
   106: 00020484   260 OBJECT  LOCAL  DEFAULT    2 etens
   107: 00020588    20 OBJECT  LOCAL  DEFAULT    2 ezero
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   109: 00006cb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   110: 00006cc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   111: 00006ccc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   113: 00006cd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 00006e68     0 NOTYPE  LOCAL  DEFAULT    1 $x
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   116: 00006f44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   118: 00007710     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   120: 000077d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
   122: 00007900     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   124: 00007a20     0 NOTYPE  LOCAL  DEFAULT    1 $x
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   126: 00007afc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   127: 00007b00     0 NOTYPE  LOCAL  DEFAULT    1 $x
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   129: 00007b04     0 NOTYPE  LOCAL  DEFAULT    1 $x
   130: 00007bac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   131: 00007bd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   132: 00007d1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   133: 00007e50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 00007ec8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 00007fa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   136: 00008058     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 0000828c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   138: 000083e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 00008574     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 000085cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 00008878     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 00008990     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 00008aec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 00008b94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 00008c38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00008ca0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 00020708    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   150: 00008d04     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   152: 00009260     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   154: 0000930c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   156: 0000936c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 000093d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   159: 00009454     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 000094b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   161: 000094b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 00009540     0 NOTYPE  LOCAL  DEFAULT    1 $x
   163: 000095a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   165: 000095b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   167: 00009660     0 NOTYPE  LOCAL  DEFAULT    1 $x
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   169: 00009708     0 NOTYPE  LOCAL  DEFAULT    1 $x
   170: 00020918    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   171: 00020928    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   173: 0000c050   244 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   174: 0000c050     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 0000c144     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 0000c15c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   177: 0000d42c   192 FUNC    LOCAL  DEFAULT    1 __sbprintf
   178: 0000d410     0 NOTYPE  LOCAL  DEFAULT    1 $x
   179: 0000d42c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   180: 00020aa4    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   181: 00020ab4    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   183: 0000d4ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   185: 0000d558     0 NOTYPE  LOCAL  DEFAULT    1 $x
   186: 0000d5b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   188: 0000d5c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   190: 0000d6ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   192: 0000d70c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   194: 0000d718     0 NOTYPE  LOCAL  DEFAULT    1 $x
   195: 0000d828     0 NOTYPE  LOCAL  DEFAULT    1 $x
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   197: 0000d838     0 NOTYPE  LOCAL  DEFAULT    1 $x
   198: 0000d870     0 NOTYPE  LOCAL  DEFAULT    1 $x
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   200: 0000d8c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   201: 0000d9ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   202: 0000da18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   204: 0000da98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   206: 0000db00     0 NOTYPE  LOCAL  DEFAULT    1 $x
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   208: 0000db60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 0000dbdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   210: 0000dbe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   212: 0000dc64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   214: 0000dcd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000dcdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   217: 0000dd44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   219: 0000ddb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 0000de44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   222: 0000df64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   224: 0000e0e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 0000e2a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 00020c80    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   227: 00020c90    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   229: 0000f2c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 0000f448     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   232: 0000f460     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 0000f4d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   235: 0000f56c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   236: 0000f578     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   238: 0000f5a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   241: 0000f5c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   242: 0000f61c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   243: 0000f6c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000f7a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   245: 0000f880     0 NOTYPE  LOCAL  DEFAULT    1 $x
   246: 0000f95c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000fa10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 0000fa70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   250: 0000fb50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000fbb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   253: 0000fbbc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   255: 00010298     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   257: 000108a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   259: 00010970     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   261: 00010ab4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   263: 00010bf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   265: 00011c38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   267: 000130d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   269: 000131ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   271: 00013340     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   273: 0001353c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   275: 0001388c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   278: 00013b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   279: 00008b94   164 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   280: 00008ca0   100 FUNC    GLOBAL DEFAULT    1 __any_on
   281: 0000db00    96 FUNC    GLOBAL DEFAULT    1 _isatty_r
   282: 000206e0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   283: 000095b0   176 FUNC    GLOBAL DEFAULT    1 strcpy
   284: 0000ddb0   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   285: 00013c60     8 FUNC    GLOBAL DEFAULT    1 _getpid
   286: 00013b48    16 FUNC    GLOBAL DEFAULT    1 _putchar
   287: 00000284   204 FUNC    GLOBAL DEFAULT    1 _puts_r
   288: 0000dc64   108 FUNC    GLOBAL DEFAULT    1 _lseek_r
   289: 00010970   324 FUNC    GLOBAL HIDDEN     1 __getf2
   290: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   291: 0000fb50   104 FUNC    GLOBAL DEFAULT    1 _kill_r
   292: 000108a4   204 FUNC    GLOBAL HIDDEN     1 __eqtf2
   293: 00000234    80 FUNC    GLOBAL DEFAULT    1 printf
   294: 0000f460   120 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   295: 0000f61c   168 FUNC    GLOBAL DEFAULT    1 _signal_r
   296: 00009540   104 FUNC    GLOBAL DEFAULT    1 __sseek
   297: 000036b0    16 FUNC    GLOBAL DEFAULT    1 __sinit
   298: 0000f2c0   392 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   299: 00021888     4 OBJECT  GLOBAL DEFAULT    3 b
   300: 0000db60   124 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   301: 000034f8   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   302: 00007b00     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   303: 000131ec   340 FUNC    GLOBAL HIDDEN     1 __floatsitf
   304: 00007900   288 FUNC    GLOBAL DEFAULT    1 memmove
   305: 00013c68     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   306: 0000369c    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   307: 00007b04   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   308: 0000d70c    12 FUNC    GLOBAL DEFAULT    1 __errno
   309: 00006cb8     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   310: 0000da98   104 FUNC    GLOBAL DEFAULT    1 _fstat_r
   311: 000218a4 11204 OBJECT  GLOBAL DEFAULT    3 f
   312: 0002189c     4 OBJECT  GLOBAL DEFAULT    3 errno
   313: 000094b0     8 FUNC    GLOBAL DEFAULT    1 __seofread
   314: 000077d8   296 FUNC    GLOBAL DEFAULT    1 memcpy
   315: 00003360    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   316: 00009708 10568 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   317: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   318: 00000350    16 FUNC    GLOBAL DEFAULT    1 puts
   319: 0002187c     4 OBJECT  GLOBAL DEFAULT    3 g
   320: 00008aec   168 FUNC    GLOBAL DEFAULT    1 __ratio
   321: 000001f4    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   322: 00010ab4   324 FUNC    GLOBAL HIDDEN     1 __letf2
   323: 0000f6c4   220 FUNC    GLOBAL DEFAULT    1 _raise_r
   324: 00013b90     8 FUNC    GLOBAL DEFAULT    1 _fstat
   325: 0000d558    88 FUNC    GLOBAL DEFAULT    1 __assert_func
   326: 00020618   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   327: 0002187c     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   328: 00021894     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   329: 0000fbb8     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   330: 00006cc0    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   331: 00007fa8   176 FUNC    GLOBAL DEFAULT    1 __i2b
   332: 00003b4c  1200 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   333: 0000f7a0   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   334: 0000930c    96 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   335: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   336: 0000dd44   108 FUNC    GLOBAL DEFAULT    1 _read_r
   337: 0000d718   272 FUNC    GLOBAL DEFAULT    1 _fclose_r
   338: 000032d4   132 FUNC    GLOBAL DEFAULT    1 fflush
   339: 0002188c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   340: 000218a0     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   341: 00008878   280 FUNC    GLOBAL DEFAULT    1 __b2d
   342: 00013bfc     8 FUNC    GLOBAL DEFAULT    1 _isatty
   343: 00020010     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   344: 00008d04  1372 FUNC    GLOBAL DEFAULT    1 _realloc_r
   345: 0000d9ec    44 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   346: 000205f0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   347: 00007d1c   308 FUNC    GLOBAL DEFAULT    1 __s2b
   348: 0000f5a8    24 FUNC    GLOBAL DEFAULT    1 abort
   349: 00013b64     8 FUNC    GLOBAL DEFAULT    1 _open
   350: 00013c04    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   351: 00008574    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   352: 000036d0    20 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   353: 00024490     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   354: 0000de44   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   355: 00007e50   120 FUNC    GLOBAL DEFAULT    1 __hi0bits
   356: 000130d8   276 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   357: 0000828c   344 FUNC    GLOBAL DEFAULT    1 __pow5mult
   358: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   359: 0001388c    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   360: 000036c0     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   361: 00007710   200 FUNC    GLOBAL DEFAULT    1 memchr
   362: 0000936c   108 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   363: 00003838   788 FUNC    GLOBAL DEFAULT    1 _free_r
   364: 0000dbdc    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   365: 0002003c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   366: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   367: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   368: 00013ba0     8 FUNC    GLOBAL DEFAULT    1 _lseek
   369: 000083e4   400 FUNC    GLOBAL DEFAULT    1 __lshift
   370: 00010ab4   324 FUNC    GLOBAL HIDDEN     1 __lttf2
   371: 0000f95c   180 FUNC    GLOBAL DEFAULT    1 signal
   372: 000108a4   204 FUNC    GLOBAL HIDDEN     1 __netf2
   373: 0000e0e0   448 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   374: 00006c40   120 FUNC    GLOBAL DEFAULT    1 _ldcheck
   375: 00008058   564 FUNC    GLOBAL DEFAULT    1 __multiply
   376: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   377: 00009660   168 FUNC    GLOBAL DEFAULT    1 strncpy
   378: 00024468    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   379: 00008990   348 FUNC    GLOBAL DEFAULT    1 __d2b
   380: 00020030     4 OBJECT  GLOBAL DEFAULT    2 c
   381: 00013340   508 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   382: 0000d6ac    96 FUNC    GLOBAL DEFAULT    1 _close_r
   383: 0002187c     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   384: 00002ea4   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   385: 00013b58    12 FUNC    GLOBAL DEFAULT    1 _getchar
   386: 0000fbbc  1756 FUNC    GLOBAL HIDDEN     1 __divdf3
   387: 00003564   312 FUNC    GLOBAL DEFAULT    1 __sfp
   388: 00008c38   104 FUNC    GLOBAL DEFAULT    1 __copybits
   389: 00021308  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   390: 000036cc     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   391: 00010298  1548 FUNC    GLOBAL HIDDEN     1 __muldf3
   392: 00009454    92 FUNC    GLOBAL DEFAULT    1 __sread
   393: 00007afc     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   394: 00003274    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
   395: 0000d5c4   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   396: 00007a20   220 FUNC    GLOBAL DEFAULT    1 memset
   397: 0000003c   440 FUNC    GLOBAL DEFAULT    1 main
   398: 00021890     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   399: 0000f448    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   400: 000095a8     8 FUNC    GLOBAL DEFAULT    1 __sclose
   401: 0000d828    16 FUNC    GLOBAL DEFAULT    1 fclose
   402: 00006f44  1996 FUNC    GLOBAL DEFAULT    1 _malloc_r
   403: 0000f578    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   404: 0000d838    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   405: 0000fa10    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   406: 00003ffc   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   407: 0000dcd0    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   408: 00021884     4 OBJECT  GLOBAL DEFAULT    3 d
   409: 000036f8   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   410: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   411: 0000df64   380 FUNC    GLOBAL DEFAULT    1 strcmp
   412: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   413: 0000d410    28 FUNC    GLOBAL DEFAULT    1 vfiprintf
   414: 00010bf8  4160 FUNC    GLOBAL HIDDEN     1 __multf3
   415: 000093d8   124 FUNC    GLOBAL DEFAULT    1 sprintf
   416: 00020de0   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   417: 00021898     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   418: 0000d4ec   108 FUNC    GLOBAL DEFAULT    1 _write_r
   419: 0000dbe8   124 FUNC    GLOBAL DEFAULT    1 setlocale
   420: 00020038     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   421: 00003010   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
   422: 00010970   324 FUNC    GLOBAL HIDDEN     1 __gttf2
   423: 0000e2a0  4128 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   424: 0000dcdc   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   425: 00011c38  5280 FUNC    GLOBAL HIDDEN     1 __subtf3
   426: 00008810   104 FUNC    GLOBAL DEFAULT    1 __ulp
   427: 000036e4    20 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   428: 00006ccc    12 FUNC    GLOBAL DEFAULT    1 localeconv
   429: 00006e68   220 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   430: 00013b6c    36 FUNC    GLOBAL DEFAULT    1 _write
   431: 00024490     0 NOTYPE  GLOBAL DEFAULT    4 _end
   432: 0000d8c0   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   433: 000094b8   136 FUNC    GLOBAL DEFAULT    1 __swrite
   434: 00020040     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   435: 00013bec    16 FUNC    GLOBAL DEFAULT    1 exit
   436: 0000d870    80 FUNC    GLOBAL DEFAULT    1 fiprintf
   437: 0000c15c  4788 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   438: 00020034     4 OBJECT  GLOBAL DEFAULT    2 a
   439: 000040a0   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   440: 000085cc   580 FUNC    GLOBAL DEFAULT    1 __mdiff
   441: 00013c58     8 FUNC    GLOBAL DEFAULT    1 _kill
   442: 000036c4     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   443: 00005980  4800 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   444: 00021880     4 OBJECT  GLOBAL DEFAULT    3 e
   445: 00020ca0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   446: 00013ba8    52 FUNC    GLOBAL DEFAULT    1 _read
   447: 00013bdc    16 FUNC    GLOBAL DEFAULT    1 _exit
   448: 00006cd8   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   449: 00000360   140 FUNC    GLOBAL DEFAULT    1 strlen
   450: 0000f5c0    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   451: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   452: 0000d5b0    20 FUNC    GLOBAL DEFAULT    1 __assert
   453: 0000c144    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   454: 0000f56c    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   455: 000003ec 10716 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   456: 00007ec8   224 FUNC    GLOBAL DEFAULT    1 __lo0bits
   457: 0000fa70   224 FUNC    GLOBAL DEFAULT    1 __sigtramp
   458: 0000f4d8   148 FUNC    GLOBAL DEFAULT    1 wcrtomb
   459: 00009260   172 FUNC    GLOBAL DEFAULT    1 frexp
   460: 00021710   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   461: 00002dc8    28 FUNC    GLOBAL DEFAULT    1 vfprintf
   462: 0001353c   848 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   463: 0000da18   128 FUNC    GLOBAL DEFAULT    1 fputwc
   464: 0000f880   220 FUNC    GLOBAL DEFAULT    1 raise
   465: 00013b98     8 FUNC    GLOBAL DEFAULT    1 _close
   466: 000036c8     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   467: 00007bd0   332 FUNC    GLOBAL DEFAULT    1 __multadd
   468: 00007bac    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
